<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:55 GMT 2018 -->
<title>OsgiArchiveDescriptorFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OsgiArchiveDescriptorFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OsgiArchiveDescriptorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptor.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/OsgiArchiveDescriptorFactory.html" target="_top">Frames</a></li>
<li><a href="OsgiArchiveDescriptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.osgi</div>
<h2 title="Class OsgiArchiveDescriptorFactory" class="title">Class OsgiArchiveDescriptorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.osgi.OsgiArchiveDescriptorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OsgiArchiveDescriptorFactory</span>
extends java.lang.Object
implements <a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></pre>
<div class="block">ArchiveDescriptorFactory implementation for OSGi environments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html#OsgiArchiveDescriptorFactory-org.osgi.framework.Bundle-">OsgiArchiveDescriptorFactory</a></span>(org.osgi.framework.Bundle&nbsp;persistenceBundle)</code>
<div class="block">Creates a OsgiArchiveDescriptorFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html#buildArchiveDescriptor-java.net.URL-">buildArchiveDescriptor</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Build a descriptor of the archive indicated by the given url</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html#buildArchiveDescriptor-java.net.URL-java.lang.String-">buildArchiveDescriptor</a></span>(java.net.URL&nbsp;url,
                      java.lang.String&nbsp;entry)</code>
<div class="block">Build a descriptor of the archive indicated by the path relative to the given url</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html#getJarURLFromURLEntry-java.net.URL-java.lang.String-">getJarURLFromURLEntry</a></span>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;entry)</code>
<div class="block">Given a URL which defines an entry within a JAR (really any "bundled archive" such as a jar file, zip, etc)
 and an entry within that JAR, find the URL to the JAR itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html#getURLFromPath-java.lang.String-">getURLFromPath</a></span>(java.lang.String&nbsp;jarPath)</code>
<div class="block">Not used!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsgiArchiveDescriptorFactory-org.osgi.framework.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsgiArchiveDescriptorFactory</h4>
<pre>public&nbsp;OsgiArchiveDescriptorFactory(org.osgi.framework.Bundle&nbsp;persistenceBundle)</pre>
<div class="block">Creates a OsgiArchiveDescriptorFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceBundle</code> - The OSGi bundle being scanned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildArchiveDescriptor-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArchiveDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptor</a>&nbsp;buildArchiveDescriptor(java.net.URL&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#buildArchiveDescriptor-java.net.URL-">ArchiveDescriptorFactory</a></code></span></div>
<div class="block">Build a descriptor of the archive indicated by the given url</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#buildArchiveDescriptor-java.net.URL-">buildArchiveDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to the archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The descriptor</dd>
</dl>
</li>
</ul>
<a name="buildArchiveDescriptor-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArchiveDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptor</a>&nbsp;buildArchiveDescriptor(java.net.URL&nbsp;url,
                                                java.lang.String&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#buildArchiveDescriptor-java.net.URL-java.lang.String-">ArchiveDescriptorFactory</a></code></span></div>
<div class="block">Build a descriptor of the archive indicated by the path relative to the given url</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#buildArchiveDescriptor-java.net.URL-java.lang.String-">buildArchiveDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to the archive</dd>
<dd><code>entry</code> - The path within the given url that refers to the archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The descriptor</dd>
</dl>
</li>
</ul>
<a name="getJarURLFromURLEntry-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarURLFromURLEntry</h4>
<pre>public&nbsp;java.net.URL&nbsp;getJarURLFromURLEntry(java.net.URL&nbsp;url,
                                          java.lang.String&nbsp;entry)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#getJarURLFromURLEntry-java.net.URL-java.lang.String-">ArchiveDescriptorFactory</a></code></span></div>
<div class="block">Given a URL which defines an entry within a JAR (really any "bundled archive" such as a jar file, zip, etc)
 and an entry within that JAR, find the URL to the JAR itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#getJarURLFromURLEntry-java.net.URL-java.lang.String-">getJarURLFromURLEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to an entry within a JAR</dd>
<dd><code>entry</code> - The entry that described the thing referred to by the URL relative to the JAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL to the JAR</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Generally indicates a problem  with malformed urls.</dd>
</dl>
</li>
</ul>
<a name="getURLFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURLFromPath</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURLFromPath(java.lang.String&nbsp;jarPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#getURLFromPath-java.lang.String-">ArchiveDescriptorFactory</a></code></span></div>
<div class="block">Not used!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html#getURLFromPath-java.lang.String-">getURLFromPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarPath</code> - The jar path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The url from the path?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OsgiArchiveDescriptorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/OsgiArchiveDescriptor.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/OsgiArchiveDescriptorFactory.html" target="_top">Frames</a></li>
<li><a href="OsgiArchiveDescriptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
