<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:19 GMT 2018 -->
<title>Uses of Package org.hibernate.engine.jdbc.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.engine.jdbc.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.engine.jdbc.spi" class="title">Uses of Package<br>org.hibernate.engine.jdbc.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.internal">org.hibernate.engine.jdbc.batch.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.spi">org.hibernate.engine.jdbc.batch.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC batching support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.cursor.internal">org.hibernate.engine.jdbc.cursor.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.internal">org.hibernate.engine.jdbc.env.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.internal">org.hibernate.engine.jdbc.internal</a></td>
<td class="colLast">
<div class="block">Internals for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.spi">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.cte">org.hibernate.hql.spi.id.cte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.global">org.hibernate.hql.spi.id.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.local">org.hibernate.hql.spi.id.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.resource.transaction.backend.jdbc.internal">org.hibernate.resource.transaction.backend.jdbc.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.resource.transaction.backend.jta.internal">org.hibernate.resource.transaction.backend.jta.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal.exec">org.hibernate.tool.schema.internal.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html#org.hibernate.engine.jdbc.batch.internal">JdbcCoordinator</a>
<div class="block">Coordinates JDBC-related activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.engine.jdbc.batch.internal">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlStatementLogger.html#org.hibernate.engine.jdbc.batch.internal">SqlStatementLogger</a>
<div class="block">Centralize logging for SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html#org.hibernate.engine.jdbc.batch.spi">JdbcCoordinator</a>
<div class="block">Coordinates JDBC-related activities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.cursor.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/cursor/internal/package-summary.html">org.hibernate.engine.jdbc.cursor.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.engine.jdbc.cursor.internal">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.engine.jdbc.env.internal">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/TypeInfo.html#org.hibernate.engine.jdbc.env.internal">TypeInfo</a>
<div class="block">Models type info extracted from <code>DatabaseMetaData.getTypeInfo()</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.engine.jdbc.env.spi">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/TypeInfo.html#org.hibernate.engine.jdbc.env.spi">TypeInfo</a>
<div class="block">Models type info extracted from <code>DatabaseMetaData.getTypeInfo()</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html#org.hibernate.engine.jdbc.internal">JdbcCoordinator</a>
<div class="block">Coordinates JDBC-related activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.engine.jdbc.internal">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ResultSetReturn.html#org.hibernate.engine.jdbc.internal">ResultSetReturn</a>
<div class="block">Contract for extracting ResultSets from Statements, executing Statements,
 managing Statement/ResultSet resources, and logging statement calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ResultSetWrapper.html#org.hibernate.engine.jdbc.internal">ResultSetWrapper</a>
<div class="block">Contract for wrapping a <code>ResultSet</code> in a "column name cache" wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.engine.jdbc.internal">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlStatementLogger.html#org.hibernate.engine.jdbc.internal">SqlStatementLogger</a>
<div class="block">Centralize logging for SQL statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/StatementPreparer.html#org.hibernate.engine.jdbc.internal">StatementPreparer</a>
<div class="block">Contracting for preparing SQL statements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ConnectionObserver.html#org.hibernate.engine.jdbc.spi">ConnectionObserver</a>
<div class="block">An observer of logical connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcWrapper.html#org.hibernate.engine.jdbc.spi">JdbcWrapper</a>
<div class="block">Generic contract for wrapped JDBC objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ResultSetReturn.html#org.hibernate.engine.jdbc.spi">ResultSetReturn</a>
<div class="block">Contract for extracting ResultSets from Statements, executing Statements,
 managing Statement/ResultSet resources, and logging statement calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ResultSetWrapper.html#org.hibernate.engine.jdbc.spi">ResultSetWrapper</a>
<div class="block">Contract for wrapping a <code>ResultSet</code> in a "column name cache" wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.StandardWarningHandler.html#org.hibernate.engine.jdbc.spi">SqlExceptionHelper.StandardWarningHandler</a>
<div class="block">Standard SQLWarning handler for logging warnings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.WarningHandler.html#org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a>
<div class="block">Contract for handling <code>warnings</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.WarningHandlerLoggingSupport.html#org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandlerLoggingSupport</a>
<div class="block">Basic support for <a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi"><code>SqlExceptionHelper.WarningHandler</code></a> implementations which handle <code>warnings</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlStatementLogger.html#org.hibernate.engine.jdbc.spi">SqlStatementLogger</a>
<div class="block">Centralize logging for SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/StatementPreparer.html#org.hibernate.engine.jdbc.spi">StatementPreparer</a>
<div class="block">Contracting for preparing SQL statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/TypeInfo.html#org.hibernate.engine.jdbc.spi">TypeInfo</a>
<div class="block">Models type info extracted from <code>DatabaseMetaData.getTypeInfo()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/TypeNullability.html#org.hibernate.engine.jdbc.spi">TypeNullability</a>
<div class="block">Describes the instrinsic nullability of a data type as reported by the JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/TypeSearchability.html#org.hibernate.engine.jdbc.spi">TypeSearchability</a>
<div class="block">Describes the searchability of a data type as reported by the JDBC driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html#org.hibernate.engine.spi">JdbcCoordinator</a>
<div class="block">Coordinates JDBC-related activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.engine.spi">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.engine.spi">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.hql.spi.id">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.cte">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">org.hibernate.hql.spi.id.cte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.hql.spi.id.cte">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.global">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/id/global/package-summary.html">org.hibernate.hql.spi.id.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.hql.spi.id.global">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.inline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.hql.spi.id.inline">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/id/local/package-summary.html">org.hibernate.hql.spi.id.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.hql.spi.id.local">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.hql.spi.id.persistent">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ConnectionObserver.html#org.hibernate.internal">ConnectionObserver</a>
<div class="block">An observer of logical connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html#org.hibernate.internal">JdbcCoordinator</a>
<div class="block">Coordinates JDBC-related activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.internal">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.persister.collection">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.transaction.backend.jdbc.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/internal/package-summary.html">org.hibernate.resource.transaction.backend.jdbc.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.resource.transaction.backend.jdbc.internal">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.transaction.backend.jta.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/resource/transaction/backend/jta/internal/package-summary.html">org.hibernate.resource.transaction.backend.jta.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.resource.transaction.backend.jta.internal">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/JdbcServices.html#org.hibernate.testing.boot">JdbcServices</a>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/ResultSetWrapper.html#org.hibernate.testing.boot">ResultSetWrapper</a>
<div class="block">Contract for wrapping a <code>ResultSet</code> in a "column name cache" wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.testing.boot">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlStatementLogger.html#org.hibernate.testing.boot">SqlStatementLogger</a>
<div class="block">Centralize logging for SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.tool.schema.internal">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlStatementLogger.html#org.hibernate.tool.schema.internal">SqlStatementLogger</a>
<div class="block">Centralize logging for SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal.exec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> used by <a href="../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html#org.hibernate.tool.schema.internal.exec">SqlExceptionHelper</a>
<div class="block">Helper for handling SQLExceptions in various manners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/engine/jdbc/spi/class-use/SqlStatementLogger.html#org.hibernate.tool.schema.internal.exec">SqlStatementLogger</a>
<div class="block">Centralize logging for SQL statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
