<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:16 GMT 2018 -->
<title>Uses of Interface org.hibernate.engine.spi.CascadeStyle (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.spi.CascadeStyle (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CascadeStyle.html" target="_top">Frames</a></li>
<li><a href="CascadeStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.spi.CascadeStyle" class="title">Uses of Interface<br>org.hibernate.engine.spi.CascadeStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.collection">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.entity">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.walking.spi">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.component">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.type">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that implement <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.BaseCascadeStyle.html" title="class in org.hibernate.engine.spi">CascadeStyles.BaseCascadeStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html" title="class in org.hibernate.engine.spi">CascadeStyles.MultipleCascadeStyle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> declared as <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#ALL">ALL</a></span></code>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#ALL_DELETE_ORPHAN">ALL_DELETE_ORPHAN</a></span></code>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist + delete orphans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#DELETE">DELETE</a></span></code>
<div class="block">delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#DELETE_ORPHAN">DELETE_ORPHAN</a></span></code>
<div class="block">delete + delete orphans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#EVICT">EVICT</a></span></code>
<div class="block">evict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#LOCK">LOCK</a></span></code>
<div class="block">lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#MERGE">MERGE</a></span></code>
<div class="block">merge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#NONE">NONE</a></span></code>
<div class="block">no cascades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#PERSIST">PERSIST</a></span></code>
<div class="block">create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#REFRESH">REFRESH</a></span></code>
<div class="block">refresh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#REPLICATE">REPLICATE</a></span></code>
<div class="block">replicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#UPDATE">UPDATE</a></span></code>
<div class="block">save / update</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CascadeStyles.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.html#getCascadeStyle-java.lang.String-">getCascadeStyle</a></span>(java.lang.String&nbsp;cascade)</code>
<div class="block">Factory method for obtaining named cascade styles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html#MultipleCascadeStyle-org.hibernate.engine.spi.CascadeStyle:A-">MultipleCascadeStyle</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>[]&nbsp;styles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/JoinWalker.html#getJoinType-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.loader.PropertyPath-java.lang.String-java.lang.String:A-boolean-int-org.hibernate.engine.spi.CascadeStyle-">getJoinType</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           java.lang.String&nbsp;lhsTable,
           java.lang.String[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>
<div class="block">Determine the appropriate associationType of join (if any) to use to fetch the
 given association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/JoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           java.lang.String&nbsp;lhsTable,
           java.lang.String[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>
<div class="block">Determine the appropriate type of join (if any) to use to fetch the
 given association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/AbstractEntityJoinWalker.html#isJoinedFetchEnabled-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-">isJoinedFetchEnabled</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                    <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
                    <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>
<div class="block">The superclass deliberately excludes collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/JoinWalker.html#isJoinedFetchEnabled-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-">isJoinedFetchEnabled</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                    <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
                    <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>
<div class="block">Override on subclasses to enable or suppress joining
 of certain association types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicCollectionJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           java.lang.String&nbsp;lhsTable,
           java.lang.String[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#getJoinType-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.loader.PropertyPath-java.lang.String-java.lang.String:A-boolean-int-org.hibernate.engine.spi.CascadeStyle-">getJoinType</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           java.lang.String&nbsp;lhsTable,
           java.lang.String[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           java.lang.String&nbsp;lhsTable,
           java.lang.String[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/EntityJoinWalker.html#getJoinType-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.loader.PropertyPath-int-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-java.lang.String-java.lang.String:A-boolean-int-">getJoinType</a></span>(<a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</a>&nbsp;path,
           int&nbsp;propertyNumber,
           <a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
           <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;metadataFetchMode,
           <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;metadataCascadeStyle,
           java.lang.String&nbsp;lhsTable,
           java.lang.String[]&nbsp;lhsColumns,
           boolean&nbsp;nullable,
           int&nbsp;currentDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeEntityJoinWalker.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/entity/CascadeEntityJoinWalker.html#isJoinedFetchEnabled-org.hibernate.type.AssociationType-org.hibernate.FetchMode-org.hibernate.engine.spi.CascadeStyle-">isJoinedFetchEnabled</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                    <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;config,
                    <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Property.html#getCascadeStyle--">getCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">OuterJoinLoadable.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;i)</code>
<div class="block">Get the cascade style of this (subclass closure) property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCascadeStyles--">getPropertyCascadeStyles</a></span>()</code>
<div class="block">Get the cascade styles of the properties (optional operation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#getPropertyCascadeStyles--">getPropertyCascadeStyles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.walking.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationAttributeDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html#determineCascadeStyle--">determineCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNonIdentifierAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/AbstractNonIdentifierAttribute.html#getCascadeStyle--">getCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">NonIdentifierAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/NonIdentifierAttribute.html#getCascadeStyle--">getCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaselineAttributeInformation.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/BaselineAttributeInformation.html#getCascadeStyle--">getCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tuple/BaselineAttributeInformation.Builder.html" title="class in org.hibernate.tuple">BaselineAttributeInformation.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaselineAttributeInformation.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/BaselineAttributeInformation.Builder.html#setCascadeStyle-org.hibernate.engine.spi.CascadeStyle-">setCascadeStyle</a></span>(<a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/BaselineAttributeInformation.html#BaselineAttributeInformation-boolean-boolean-boolean-org.hibernate.tuple.ValueGeneration-boolean-boolean-boolean-org.hibernate.engine.spi.CascadeStyle-org.hibernate.FetchMode-">BaselineAttributeInformation</a></span>(boolean&nbsp;lazy,
                            boolean&nbsp;insertable,
                            boolean&nbsp;updateable,
                            <a href="../../../../../org/hibernate/tuple/ValueGeneration.html" title="interface in org.hibernate.tuple">ValueGeneration</a>&nbsp;valueGenerationStrategy,
                            boolean&nbsp;nullable,
                            boolean&nbsp;dirtyCheckable,
                            boolean&nbsp;versionable,
                            <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle,
                            <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;fetchMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/StandardProperty.html#StandardProperty-java.lang.String-org.hibernate.type.Type-boolean-boolean-boolean-org.hibernate.tuple.ValueGeneration-boolean-boolean-boolean-org.hibernate.engine.spi.CascadeStyle-org.hibernate.FetchMode-">StandardProperty</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                boolean&nbsp;lazy,
                boolean&nbsp;insertable,
                boolean&nbsp;updateable,
                <a href="../../../../../org/hibernate/tuple/ValueGeneration.html" title="interface in org.hibernate.tuple">ValueGeneration</a>&nbsp;valueGenerationStrategy,
                boolean&nbsp;nullable,
                boolean&nbsp;checkable,
                boolean&nbsp;versionable,
                <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;cascadeStyle,
                <a href="../../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a>&nbsp;fetchMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs NonIdentifierProperty instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeBasedAssociationAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/component/CompositeBasedAssociationAttribute.html#determineCascadeStyle--">determineCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityBasedAssociationAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/entity/EntityBasedAssociationAttribute.html#determineCascadeStyle--">determineCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EntityMetamodel.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tuple/entity/EntityMetamodel.html#getCascadeStyles--">getCascadeStyles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a> in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> that return <a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeType.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve the cascade style of the indicated component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#getCascadeStyle-int-">getCascadeStyle</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CascadeStyle.html" target="_top">Frames</a></li>
<li><a href="CascadeStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
