<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:16 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.CollectionEntry (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.CollectionEntry (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.CollectionEntry" class="title">Uses of Class<br>org.hibernate.engine.spi.CollectionEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.event.spi">org.hibernate.envers.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.synchronization.work">org.hibernate.envers.internal.synchronization.work</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addInitializedCollection-org.hibernate.persister.collection.CollectionPersister-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-">addInitializedCollection</a></span>(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                        <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                        java.io.Serializable&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getCollectionEntry-org.hibernate.collection.spi.PersistentCollection-">getCollectionEntry</a></span>(<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getCollectionEntryOrNull-java.lang.Object-">getCollectionEntryOrNull</a></span>(java.lang.Object&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addInitializedCollection-org.hibernate.persister.collection.CollectionPersister-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-">addInitializedCollection</a></span>(<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister,
                        <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                        java.io.Serializable&nbsp;id)</code>
<div class="block">add a collection we just pulled out of the cache (does not need initializing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.SessionImplementor-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Custom deserialization routine used during deserialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getCollectionEntry-org.hibernate.collection.spi.PersistentCollection-">getCollectionEntry</a></span>(<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;coll)</code>
<div class="block">Get the collection entry for a persistent collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getCollectionEntryOrNull-java.lang.Object-">getCollectionEntryOrNull</a></span>(java.lang.Object&nbsp;collection)</code>
<div class="block">Get the collection entry for a collection passed to filter,
 which might be a collection wrapper, an array, or an unwrapped
 collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addBatchLoadableCollection-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.CollectionEntry-">addBatchLoadableCollection</a></span>(<a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                          <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</code>
<div class="block">If an CollectionEntry represents a batch loadable collection, add
 it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeBatchLoadableCollection-org.hibernate.engine.spi.CollectionEntry-">removeBatchLoadableCollection</a></span>(<a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;ce)</code>
<div class="block">After a collection was initialized or evicted, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseEnversCollectionEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/envers/event/spi/BaseEnversCollectionEventListener.html#getCollectionEntry-org.hibernate.event.spi.AbstractCollectionEvent-">getCollectionEntry</a></span>(<a href="../../../../../org/hibernate/event/spi/AbstractCollectionEvent.html" title="class in org.hibernate.event.spi">AbstractCollectionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEnversCollectionEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/envers/event/spi/BaseEnversCollectionEventListener.html#onCollectionAction-org.hibernate.event.spi.AbstractCollectionEvent-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.CollectionEntry-">onCollectionAction</a></span>(<a href="../../../../../org/hibernate/event/spi/AbstractCollectionEvent.html" title="class in org.hibernate.event.spi">AbstractCollectionEvent</a>&nbsp;event,
                  <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;newColl,
                  java.io.Serializable&nbsp;oldColl,
                  <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;collectionEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseEnversCollectionEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/envers/event/spi/BaseEnversCollectionEventListener.html#onCollectionActionInversed-org.hibernate.event.spi.AbstractCollectionEvent-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.CollectionEntry-">onCollectionActionInversed</a></span>(<a href="../../../../../org/hibernate/event/spi/AbstractCollectionEvent.html" title="class in org.hibernate.event.spi">AbstractCollectionEvent</a>&nbsp;event,
                          <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;newColl,
                          java.io.Serializable&nbsp;oldColl,
                          <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;collectionEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.synchronization.work">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a> in <a href="../../../../../org/hibernate/envers/internal/synchronization/work/package-summary.html">org.hibernate.envers.internal.synchronization.work</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/envers/internal/synchronization/work/package-summary.html">org.hibernate.envers.internal.synchronization.work</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/envers/internal/synchronization/work/PersistentCollectionChangeWorkUnit.html#PersistentCollectionChangeWorkUnit-org.hibernate.engine.spi.SessionImplementor-java.lang.String-org.hibernate.envers.boot.internal.EnversService-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.CollectionEntry-java.io.Serializable-java.io.Serializable-java.lang.String-">PersistentCollectionChangeWorkUnit</a></span>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;sessionImplementor,
                                  java.lang.String&nbsp;entityName,
                                  <a href="../../../../../org/hibernate/envers/boot/internal/EnversService.html" title="interface in org.hibernate.envers.boot.internal">EnversService</a>&nbsp;enversService,
                                  <a href="../../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                                  <a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a>&nbsp;collectionEntry,
                                  java.io.Serializable&nbsp;snapshot,
                                  java.io.Serializable&nbsp;id,
                                  java.lang.String&nbsp;referencingPropertyName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
