<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:16 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.EntityKey (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.EntityKey (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/EntityKey.html" target="_top">Frames</a></li>
<li><a href="EntityKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.EntityKey" class="title">Uses of Class<br>org.hibernate.engine.spi.EntityKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.action.internal">org.hibernate.action.internal</a></td>
<td class="colLast">
<div class="block">Internals for action processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.internal">org.hibernate.event.internal</a></td>
<td class="colLast">
<div class="block">
        This package defines a default set of event listeners that
        implements the default behaviors of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal.util">org.hibernate.internal.util</a></td>
<td class="colLast">
<div class="block">
        Internal utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.exec.process.internal">org.hibernate.loader.plan.exec.process.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.exec.process.spi">org.hibernate.loader.plan.exec.process.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.action.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityIdentityInsertAction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html#getDelayedEntityKey--">getDelayedEntityKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No Hibernate code currently uses this method</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityIdentityInsertAction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html#getEntityKey--">getEntityKey</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityInsertAction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Returns the <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><code>EntityKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityInsertAction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityInsertAction.html#getEntityKey--">getEntityKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> declared as <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#cachedEntityKey">cachedEntityKey</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/AbstractEntityEntry.html#getEntityKey--">getEntityKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-">addEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
         java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addEntity-java.lang.Object-org.hibernate.engine.spi.Status-java.lang.Object:A-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-">addEntity</a></span>(java.lang.Object&nbsp;entity,
         <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         boolean&nbsp;disableVersionIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addNullProperty-org.hibernate.engine.spi.EntityKey-java.lang.String-">addNullProperty</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;ownerKey,
               java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#addProxy-org.hibernate.engine.spi.EntityKey-java.lang.Object-">addProxy</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhaseLoad.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedCachedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">addUninitializedCachedEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                            java.lang.Object&nbsp;object,
                            <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                            java.lang.Object&nbsp;version,
                            <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Same as <a href="../../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-"><code>TwoPhaseLoad.addUninitializedEntity(org.hibernate.engine.spi.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, org.hibernate.engine.spi.SharedSessionContractImplementor)</code></a>, but here for an entity from the second level cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhaseLoad.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/TwoPhaseLoad.html#addUninitializedEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">addUninitializedEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                      java.lang.Object&nbsp;object,
                      <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                      <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                      <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Add an uninitialized instance of an entity class, as a placeholder to ensure object
 identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#checkUniqueness-org.hibernate.engine.spi.EntityKey-java.lang.Object-">checkUniqueness</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
               java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#containsEntity-org.hibernate.engine.spi.EntityKey-">containsEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getCachedDatabaseSnapshot-org.hibernate.engine.spi.EntityKey-">getCachedDatabaseSnapshot</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getEntity-org.hibernate.engine.spi.EntityKey-">getEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#getProxy-org.hibernate.engine.spi.EntityKey-">getProxy</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#isPropertyNull-org.hibernate.engine.spi.EntityKey-java.lang.String-">isPropertyNull</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;ownerKey,
              java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#narrowProxy-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.engine.spi.EntityKey-java.lang.Object-">narrowProxy</a></span>(java.lang.Object&nbsp;proxy,
           <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
           java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#proxyFor-org.hibernate.persister.entity.EntityPersister-org.hibernate.engine.spi.EntityKey-java.lang.Object-">proxyFor</a></span>(<a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
        <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#removeEntity-org.hibernate.engine.spi.EntityKey-">removeEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#removeProxy-org.hibernate.engine.spi.EntityKey-">removeProxy</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatefulPersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/StatefulPersistenceContext.html#replaceDelayedEntityIdentityInsertKeys-org.hibernate.engine.spi.EntityKey-java.io.Serializable-">replaceDelayedEntityIdentityInsertKeys</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;oldKey,
                                      java.io.Serializable&nbsp;generatedId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityKey.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/EntityKey.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.SessionFactoryImplementor-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory)</code>
<div class="block">Custom deserialization routine used during deserialization of a
 Session/PersistenceContext for increased performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a></span>(java.io.Serializable&nbsp;id,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionContractImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a></span>(java.io.Serializable&nbsp;id,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Hide the changing requirements of entity key creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Get the EntityKey based on this EntityEntry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addBatchLoadableEntityKey-org.hibernate.engine.spi.EntityKey-">addBatchLoadableEntityKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">If an EntityKey represents a batch loadable entity, add
 it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addEntity-org.hibernate.engine.spi.EntityKey-java.lang.Object-">addEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
         java.lang.Object&nbsp;entity)</code>
<div class="block">Add a canonical mapping from entity key to entity instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addEntity-java.lang.Object-org.hibernate.engine.spi.Status-java.lang.Object:A-org.hibernate.engine.spi.EntityKey-java.lang.Object-org.hibernate.LockMode-boolean-org.hibernate.persister.entity.EntityPersister-boolean-">addEntity</a></span>(java.lang.Object&nbsp;entity,
         <a href="../../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         boolean&nbsp;disableVersionIncrement)</code>
<div class="block">Adds an entity to the internal caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addNullProperty-org.hibernate.engine.spi.EntityKey-java.lang.String-">addNullProperty</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;ownerKey,
               java.lang.String&nbsp;propertyName)</code>
<div class="block">Record the fact that the association belonging to the keyed
 entity is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#addProxy-org.hibernate.engine.spi.EntityKey-java.lang.Object-">addProxy</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;proxy)</code>
<div class="block">Add a proxy to the session cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#addSubselect-org.hibernate.engine.spi.EntityKey-org.hibernate.engine.spi.SubselectFetch-">addSubselect</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
            <a href="../../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a>&nbsp;subquery)</code>
<div class="block">Adds a subselect fetch decriptor for the given entity key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#checkUniqueness-org.hibernate.engine.spi.EntityKey-java.lang.Object-">checkUniqueness</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
               java.lang.Object&nbsp;object)</code>
<div class="block">Attempts to check whether the given key represents an entity already loaded within the
 current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#containsEntity-org.hibernate.engine.spi.EntityKey-">containsEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Is there an entity with the given key in the persistence context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#containsEntityKey-org.hibernate.engine.spi.EntityKey-">containsEntityKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Intended for test usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getCachedDatabaseSnapshot-org.hibernate.engine.spi.EntityKey-">getCachedDatabaseSnapshot</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Retrieve the cached database snapshot for the requested entity key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getEntity-org.hibernate.engine.spi.EntityKey-">getEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionContractImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#getProxy-org.hibernate.engine.spi.EntityKey-">getProxy</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Get an existing proxy by key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#getSubselect-org.hibernate.engine.spi.EntityKey-">getSubselect</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Retrieve the fetch descriptor associated with the given entity key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#isPropertyNull-org.hibernate.engine.spi.EntityKey-java.lang.String-">isPropertyNull</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;ownerKey,
              java.lang.String&nbsp;propertyName)</code>
<div class="block">Is the association property belonging to the keyed entity null?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#narrowProxy-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.engine.spi.EntityKey-java.lang.Object-">narrowProxy</a></span>(java.lang.Object&nbsp;proxy,
           <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
           <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
           java.lang.Object&nbsp;object)</code>
<div class="block">If the existing proxy is insufficiently "narrow" (derived), instantiate a new proxy
 and overwrite the registration of the old one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#proxyFor-org.hibernate.persister.entity.EntityPersister-org.hibernate.engine.spi.EntityKey-java.lang.Object-">proxyFor</a></span>(<a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
        <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;impl)</code>
<div class="block">Return the existing proxy associated with the given <tt>EntityKey</tt>, or the
 third argument (the entity associated with the key) if no proxy exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeBatchLoadableEntityKey-org.hibernate.engine.spi.EntityKey-">removeBatchLoadableEntityKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting or loading an entity, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#removeEntity-org.hibernate.engine.spi.EntityKey-">removeEntity</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Remove an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#removeProxy-org.hibernate.engine.spi.EntityKey-">removeProxy</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">Remove a proxy from the session cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchFetchQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/BatchFetchQueue.html#removeSubselect-org.hibernate.engine.spi.EntityKey-">removeSubselect</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting an entity, we don't need to
 know the query that was used to load it anymore (don't
 call this after loading the entity, since we might still
 need to load its collections)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/PersistenceContext.html#replaceDelayedEntityIdentityInsertKeys-org.hibernate.engine.spi.EntityKey-java.io.Serializable-">replaceDelayedEntityIdentityInsertKeys</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;oldKey,
                                      java.io.Serializable&nbsp;generatedId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/AssociationKey.html#AssociationKey-org.hibernate.engine.spi.EntityKey-java.lang.String-">AssociationKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;ownerKey,
              java.lang.String&nbsp;propertyName)</code>
<div class="block">Constructs an AssociationKey</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultEvictEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultEvictEventListener.html#doEvict-java.lang.Object-org.hibernate.engine.spi.EntityKey-org.hibernate.persister.entity.EntityPersister-org.hibernate.event.spi.EventSource-">doEvict</a></span>(java.lang.Object&nbsp;object,
       <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
       <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
       <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLoadEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/DefaultLoadEventListener.html#loadFromSessionCache-org.hibernate.event.spi.LoadEvent-org.hibernate.engine.spi.EntityKey-org.hibernate.event.spi.LoadEventListener.LoadType-">loadFromSessionCache</a></span>(<a href="../../../../../org/hibernate/event/spi/LoadEvent.html" title="class in org.hibernate.event.spi">LoadEvent</a>&nbsp;event,
                    <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;keyToLoad,
                    <a href="../../../../../org/hibernate/event/spi/LoadEventListener.LoadType.html" title="class in org.hibernate.event.spi">LoadEventListener.LoadType</a>&nbsp;options)</code>
<div class="block">Attempts to locate the entity in the session-level cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSaveEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/internal/AbstractSaveEventListener.html#performSaveOrReplicate-java.lang.Object-org.hibernate.engine.spi.EntityKey-org.hibernate.persister.entity.EntityPersister-boolean-java.lang.Object-org.hibernate.event.spi.EventSource-boolean-">performSaveOrReplicate</a></span>(java.lang.Object&nbsp;entity,
                      <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key,
                      <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                      boolean&nbsp;useIdentityColumn,
                      java.lang.Object&nbsp;anything,
                      <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;source,
                      boolean&nbsp;requiresImmediateIdAccess)</code>
<div class="block">Performs all the actual work needed to save an entity (well to get the save moved to
 the execution queue).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSharedSessionContract.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/AbstractSharedSessionContract.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a></span>(java.io.Serializable&nbsp;id,
                 <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/SessionImpl.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StatelessSessionImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/StatelessSessionImpl.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/internal/util/package-summary.html">org.hibernate.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/internal/util/package-summary.html">org.hibernate.internal.util</a> with type arguments of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityPrinter.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/EntityPrinter.html#toString-java.lang.Iterable-">toString</a></span>(java.lang.Iterable&lt;java.util.Map.Entry&lt;<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>,java.lang.Object&gt;&gt;&nbsp;entitiesByEntityKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/Loader.html#extractKeysFromResultSet-org.hibernate.persister.entity.Loadable:A-org.hibernate.engine.spi.QueryParameters-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.EntityKey:A-org.hibernate.LockMode:A-java.util.List-">extractKeysFromResultSet</a></span>(<a href="../../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>[]&nbsp;persisters,
                        <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                        java.sql.ResultSet&nbsp;resultSet,
                        <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                        <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>[]&nbsp;keys,
                        <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>[]&nbsp;lockModes,
                        java.util.List&nbsp;hydratedObjects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.exec.process.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/loader/plan/exec/process/internal/package-summary.html">org.hibernate.loader.plan.exec.process.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/plan/exec/process/internal/package-summary.html">org.hibernate.loader.plan.exec.process.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">HydratedEntityRegistration.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/internal/HydratedEntityRegistration.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetProcessorHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/internal/ResultSetProcessorHelper.html#getOptionalObjectKey-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">getOptionalObjectKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                    <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetProcessorHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/internal/ResultSetProcessorHelper.html#interpretEntityKey-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.String-java.io.Serializable-java.lang.Object-">interpretEntityKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                  java.lang.String&nbsp;optionalEntityName,
                  java.io.Serializable&nbsp;optionalId,
                  java.lang.Object&nbsp;optionalObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/plan/exec/process/internal/package-summary.html">org.hibernate.loader.plan.exec.process.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetProcessingContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/internal/ResultSetProcessingContextImpl.html#registerHydratedEntity-org.hibernate.loader.plan.spi.EntityReference-org.hibernate.engine.spi.EntityKey-java.lang.Object-">registerHydratedEntity</a></span>(<a href="../../../../../org/hibernate/loader/plan/spi/EntityReference.html" title="interface in org.hibernate.loader.plan.spi">EntityReference</a>&nbsp;entityReference,
                      <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
                      java.lang.Object&nbsp;entityInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.exec.process.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a> in <a href="../../../../../org/hibernate/loader/plan/exec/process/spi/package-summary.html">org.hibernate.loader.plan.exec.process.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/plan/exec/process/spi/package-summary.html">org.hibernate.loader.plan.exec.process.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetProcessingContext.EntityReferenceProcessingState.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/spi/ResultSetProcessingContext.EntityReferenceProcessingState.html#getEntityKey--">getEntityKey</a></span>()</code>
<div class="block">Obtain the registered EntityKey for this EntityReference for the row currently being processed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/plan/exec/process/spi/package-summary.html">org.hibernate.loader.plan.exec.process.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetProcessingContext.EntityReferenceProcessingState.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/spi/ResultSetProcessingContext.EntityReferenceProcessingState.html#registerEntityKey-org.hibernate.engine.spi.EntityKey-">registerEntityKey</a></span>(<a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey)</code>
<div class="block">Register the processed EntityKey for this Entity for the row currently being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetProcessingContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/process/spi/ResultSetProcessingContext.html#registerHydratedEntity-org.hibernate.loader.plan.spi.EntityReference-org.hibernate.engine.spi.EntityKey-java.lang.Object-">registerHydratedEntity</a></span>(<a href="../../../../../org/hibernate/loader/plan/spi/EntityReference.html" title="interface in org.hibernate.loader.plan.spi">EntityReference</a>&nbsp;entityReference,
                      <a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;entityKey,
                      java.lang.Object&nbsp;entityInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/EntityKey.html" target="_top">Frames</a></li>
<li><a href="EntityKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
