<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:16 GMT 2018 -->
<title>Uses of Interface org.hibernate.engine.spi.Mapping (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.spi.Mapping (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.spi.Mapping" class="title">Uses of Interface<br>org.hibernate.engine.spi.Mapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.dialect.function">org.hibernate.dialect.function</a></td>
<td class="colLast">
<div class="block">
        A framework for defining database-specific SQL functions
        that are available via the dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.type">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a></span></code>
<div class="block">Represents the ORM model as determined from all provided mapping sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> that implement <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html" title="class in org.hibernate.boot.internal">InFlightMetadataCollectorImpl</a></span></code>
<div class="block">The implementation of the in-flight Metadata collector contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/internal/MetadataImpl.html" title="class in org.hibernate.boot.internal">MetadataImpl</a></span></code>
<div class="block">Container for configuration data collected during binding the metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html" title="interface in org.hibernate.boot.spi">InFlightMetadataCollector</a></span></code>
<div class="block">An in-flight representation of Metadata while Metadata is being built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></span></code>
<div class="block">The SPI-level Metadata contract.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that implement <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html" title="class in org.hibernate.boot.spi">AbstractDelegatingMetadata</a></span></code>
<div class="block">Convenience base class for custom implementors of <a href="../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi"><code>MetadataImplementor</code></a> using delegation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/dialect/function/package-summary.html">org.hibernate.dialect.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/dialect/function/package-summary.html">org.hibernate.dialect.function</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">StandardAnsiSqlAggregationFunctions.SumFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.SumFunction.html#determineJdbcTypeCode-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">determineJdbcTypeCode</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                     <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CastFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/CastFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;columnType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardAnsiSqlAggregationFunctions.SumFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.SumFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharIndexFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/CharIndexFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;columnType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DerbyConcatFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/DerbyConcatFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;argumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">The return type of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/SQLFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">The return type of the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnsiTrimEmulationFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;argumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvertFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/ConvertFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarArgsSQLFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/VarArgsSQLFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionSubstringFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/PositionSubstringFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/SQLFunctionTemplate.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;argumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoArgSQLFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/NoArgSQLFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;argumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardSQLFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/StandardSQLFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/TrimFunctionTemplate.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;firstArgument,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">NvlFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/function/NvlFunction.html#getReturnType-org.hibernate.type.Type-org.hibernate.engine.spi.Mapping-">getReturnType</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;argumentType,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinHelper.html#getAliasedLHSColumnNames-org.hibernate.type.AssociationType-java.lang.String-int-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getAliasedLHSColumnNames</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                        java.lang.String&nbsp;columnQualifier,
                        int&nbsp;propertyIndex,
                        int&nbsp;begin,
                        <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                        <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the qualified (prefixed by alias) names of the columns of the owning entity which are to be used in the join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinHelper.html#getAliasedLHSColumnNames-org.hibernate.type.AssociationType-java.lang.String-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getAliasedLHSColumnNames</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                        java.lang.String&nbsp;alias,
                        int&nbsp;property,
                        <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                        <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the qualified (prefixed by alias) names of the columns of the owning entity which are to be used in the join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinHelper.html#getLHSColumnNames-org.hibernate.type.AssociationType-int-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getLHSColumnNames</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                 int&nbsp;property,
                 int&nbsp;begin,
                 <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                 <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the columns of the owning entity which are to be used in the join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/internal/JoinHelper.html#getLHSColumnNames-org.hibernate.type.AssociationType-int-org.hibernate.persister.entity.OuterJoinLoadable-org.hibernate.engine.spi.Mapping-">getLHSColumnNames</a></span>(<a href="../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;type,
                 int&nbsp;property,
                 <a href="../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a>&nbsp;lhsPersister,
                 <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the unqualified names of the columns of the owning entity which are to be used in the join.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></span></code>
<div class="block">Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that implement <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi">SessionFactoryDelegatingImpl</a></span></code>
<div class="block">Base delegating implementation of the SessionFactory and SessionFactoryImplementor
 contracts for intended for easier implementation of SessionFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExportableColumn.ValueImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/ExportableColumn.ValueImpl.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that implement <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></span></code>
<div class="block">Concrete implementation of the <tt>SessionFactory</tt> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Column.html#getSqlType-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-">getSqlType</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
          <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Column.html#getSqlTypeCode-org.hibernate.engine.spi.Mapping-">getSqlTypeCode</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleValue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/SimpleValue.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Property.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Value.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ToOne.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/ToOne.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OneToMany.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/OneToMany.html#isValid-org.hibernate.engine.spi.Mapping-">isValid</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UniqueKey.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/UniqueKey.html#sqlCreateString-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-java.lang.String-java.lang.String-">sqlCreateString</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;p,
               java.lang.String&nbsp;defaultCatalog,
               java.lang.String&nbsp;defaultSchema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RelationalModel.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/RelationalModel.html#sqlCreateString-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-java.lang.String-java.lang.String-">sqlCreateString</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;p,
               java.lang.String&nbsp;defaultCatalog,
               java.lang.String&nbsp;defaultSchema)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Index.html#sqlCreateString-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-java.lang.String-java.lang.String-">sqlCreateString</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping,
               java.lang.String&nbsp;defaultCatalog,
               java.lang.String&nbsp;defaultSchema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Constraint.html#sqlCreateString-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-java.lang.String-java.lang.String-">sqlCreateString</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;p,
               java.lang.String&nbsp;defaultCatalog,
               java.lang.String&nbsp;defaultSchema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Table.html#sqlCreateString-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-java.lang.String-java.lang.String-">sqlCreateString</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;p,
               java.lang.String&nbsp;defaultCatalog,
               java.lang.String&nbsp;defaultSchema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/IdentifierCollection.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Set.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinedSubclass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/JoinedSubclass.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Collection.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTableSubclass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/SingleTableSubclass.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RootClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/RootClass.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/PersistentClass.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/IndexedCollection.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnionSubclass.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/UnionSubclass.html#validate-org.hibernate.engine.spi.Mapping-">validate</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/mapping/Table.html#validateColumns-org.hibernate.dialect.Dialect-org.hibernate.engine.spi.Mapping-org.hibernate.tool.hbm2ddl.TableMetadata-">validateColumns</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping,
               <a href="../../../../../org/hibernate/tool/hbm2ddl/TableMetadata.html" title="class in org.hibernate.tool.hbm2ddl">TableMetadata</a>&nbsp;tableInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/CompositeElementPropertyMapping.html#CompositeElementPropertyMapping-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.hibernate.type.CompositeType-org.hibernate.engine.spi.Mapping-">CompositeElementPropertyMapping</a></span>(java.lang.String[]&nbsp;elementColumns,
                               java.lang.String[]&nbsp;elementColumnReaders,
                               java.lang.String[]&nbsp;elementColumnReaderTemplates,
                               java.lang.String[]&nbsp;elementFormulaTemplates,
                               <a href="../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;compositeType,
                               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPropertyMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html#addPropertyPath-java.lang.String-org.hibernate.type.Type-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.hibernate.engine.spi.Mapping-">addPropertyPath</a></span>(java.lang.String&nbsp;path,
               <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
               java.lang.String[]&nbsp;columns,
               java.lang.String[]&nbsp;columnReaders,
               java.lang.String[]&nbsp;columnReaderTemplates,
               java.lang.String[]&nbsp;formulaTemplates,
               <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UnionSubclassEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html#generateSubquery-org.hibernate.mapping.PersistentClass-org.hibernate.engine.spi.Mapping-">generateSubquery</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPropertyMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html#initComponentPropertyPaths-java.lang.String-org.hibernate.type.CompositeType-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.hibernate.engine.spi.Mapping-">initComponentPropertyPaths</a></span>(java.lang.String&nbsp;path,
                          <a href="../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;type,
                          java.lang.String[]&nbsp;columns,
                          java.lang.String[]&nbsp;columnReaders,
                          java.lang.String[]&nbsp;columnReaderTemplates,
                          java.lang.String[]&nbsp;formulaTemplates,
                          <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPropertyMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html#initIdentifierPropertyPaths-java.lang.String-org.hibernate.type.EntityType-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.hibernate.engine.spi.Mapping-">initIdentifierPropertyPaths</a></span>(java.lang.String&nbsp;path,
                           <a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;etype,
                           java.lang.String[]&nbsp;columns,
                           java.lang.String[]&nbsp;columnReaders,
                           java.lang.String[]&nbsp;columnReaderTemplates,
                           <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#initPropertyPaths-org.hibernate.engine.spi.Mapping-">initPropertyPaths</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPropertyMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractPropertyMapping.html#initPropertyPaths-java.lang.String-org.hibernate.type.Type-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-org.hibernate.engine.spi.Mapping-">initPropertyPaths</a></span>(java.lang.String&nbsp;path,
                 <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type,
                 java.lang.String[]&nbsp;columns,
                 java.lang.String[]&nbsp;columnReaders,
                 java.lang.String[]&nbsp;columnReaderTemplates,
                 java.lang.String[]&nbsp;formulaTemplates,
                 <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#postConstruct-org.hibernate.engine.spi.Mapping-">postConstruct</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Post-construct is a callback for AbstractEntityPersister subclasses to call after they are all done with their
 constructor processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiscriminatorType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/DiscriminatorType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a> in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/type/package-summary.html">org.hibernate.type</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Defines the column sizes to use according to this type if the user did not explicitly say (and if no
 <a href="../../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-"><code>Type.dictatedSizes(org.hibernate.engine.spi.Mapping)</code></a> were given).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialOneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/SpecialOneToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#defaultSizes-org.hibernate.engine.spi.Mapping-">defaultSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the column sizes dictated by this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialOneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/SpecialOneToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#dictatedSizes-org.hibernate.engine.spi.Mapping-">dictatedSizes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#fromXMLString-java.lang.String-org.hibernate.engine.spi.Mapping-">fromXMLString</a></span>(java.lang.String&nbsp;xml,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#fromXMLString-java.lang.String-org.hibernate.engine.spi.Mapping-">fromXMLString</a></span>(java.lang.String&nbsp;xml,
             <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">How many columns are used to persist this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialOneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/SpecialOneToOneType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#getColumnSpan-org.hibernate.engine.spi.Mapping-">getColumnSpan</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/EntityType.html#getIdentifierOrUniqueKeyPropertyName-org.hibernate.engine.spi.Mapping-">getIdentifierOrUniqueKeyPropertyName</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>
<div class="block">The name of the property on the associated entity to which our FK
 refers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/EntityType.html#getIdentifierOrUniqueKeyType-org.hibernate.engine.spi.Mapping-">getIdentifierOrUniqueKeyType</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;factory)</code>
<div class="block">Determine the type of either (1) the identifier if we reference the
 associated entity's PK or (2) the unique key to which we refer (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/EntityType.html#requireIdentifierOrUniqueKeyType-org.hibernate.engine.spi.Mapping-">requireIdentifierOrUniqueKeyType</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Return the JDBC types codes (per <code>Types</code>) for the columns mapped by this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialOneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/SpecialOneToOneType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#sqlTypes-org.hibernate.engine.spi.Mapping-">sqlTypes</a></span>(<a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ComponentType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnyType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AnyType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/MetaType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/Type.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>
<div class="block">Given an instance of the type, return an array of boolean, indicating
 which mapped columns would be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">OneToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/OneToOneType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">ManyToOneType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/ManyToOneType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStandardBasicType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/AbstractStandardBasicType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CollectionType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CustomType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCustomType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/type/CompositeCustomType.html#toColumnNullness-java.lang.Object-org.hibernate.engine.spi.Mapping-">toColumnNullness</a></span>(java.lang.Object&nbsp;value,
                <a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
