<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:16 GMT 2018 -->
<title>Uses of Class org.hibernate.engine.spi.RowSelection (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.spi.RowSelection (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/RowSelection.html" target="_top">Frames</a></li>
<li><a href="RowSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.spi.RowSelection" class="title">Uses of Class<br>org.hibernate.engine.spi.RowSelection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect.pagination">org.hibernate.dialect.pagination</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific pagination strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.exec.internal">org.hibernate.loader.plan.exec.internal</a></td>
<td class="colLast">
<div class="block">Provides the internal implementations for generating the load query from the LoadPlan and the ResultSet processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query">org.hibernate.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.compile">org.hibernate.query.criteria.internal.compile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.internal">org.hibernate.query.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.dialect.pagination">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#bindLimitParameters-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParameters</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                   java.sql.PreparedStatement&nbsp;statement,
                   int&nbsp;index)</code>
<div class="block">Default implementation of binding parameter values needed by the LIMIT clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html#bindLimitParametersAtEndOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtEndOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                               java.sql.PreparedStatement&nbsp;statement,
                               int&nbsp;index)</code>
<div class="block">Bind parameter values needed by the LIMIT clause after original SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NoopLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/NoopLimitHandler.html#bindLimitParametersAtEndOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtEndOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                               java.sql.PreparedStatement&nbsp;statement,
                               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServer2012LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/SQLServer2012LimitHandler.html#bindLimitParametersAtEndOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtEndOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                               java.sql.PreparedStatement&nbsp;statement,
                               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServer2005LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/SQLServer2005LimitHandler.html#bindLimitParametersAtEndOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtEndOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                               java.sql.PreparedStatement&nbsp;statement,
                               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#bindLimitParametersAtEndOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtEndOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                               java.sql.PreparedStatement&nbsp;statement,
                               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html#bindLimitParametersAtStartOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtStartOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                                 java.sql.PreparedStatement&nbsp;statement,
                                 int&nbsp;index)</code>
<div class="block">Bind parameter values needed by the LIMIT clause before original SELECT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NoopLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/NoopLimitHandler.html#bindLimitParametersAtStartOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtStartOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                                 java.sql.PreparedStatement&nbsp;statement,
                                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServer2005LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/SQLServer2005LimitHandler.html#bindLimitParametersAtStartOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtStartOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                                 java.sql.PreparedStatement&nbsp;statement,
                                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#bindLimitParametersAtStartOfQuery-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-int-">bindLimitParametersAtStartOfQuery</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
                                 java.sql.PreparedStatement&nbsp;statement,
                                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#getFirstRow-org.hibernate.engine.spi.RowSelection-">getFirstRow</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Retrieve the indicated first row for pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#getMaxOrLimit-org.hibernate.engine.spi.RowSelection-">getMaxOrLimit</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Some dialect-specific LIMIT clauses require the maximum last row number
 (aka, first_row_number + total_row_count), while others require the maximum
 returned row count (the total maximum number of rows to return).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#hasFirstRow-org.hibernate.engine.spi.RowSelection-">hasFirstRow</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Is a first row limit indicated?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#hasMaxRows-org.hibernate.engine.spi.RowSelection-">hasMaxRows</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Is a max row limit indicated?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SQL2008StandardLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/SQL2008StandardLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Return processed SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NoopLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/NoopLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServer2012LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/SQLServer2012LimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TopLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/TopLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LegacyFirstLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LegacyFirstLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FirstLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/FirstLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CUBRIDLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/CUBRIDLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SQLServer2005LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/SQLServer2005LimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Add a LIMIT clause to the given SQL SELECT (HHH-2655: ROW_NUMBER for Paging)

 The LIMIT SQL will look like:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Informix10LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/Informix10LimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LegacyLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LegacyLimitHandler.html#processSql-java.lang.String-org.hibernate.engine.spi.RowSelection-">processSql</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html#setMaxRows-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-">setMaxRows</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
          java.sql.PreparedStatement&nbsp;statement)</code>
<div class="block">Use JDBC API to limit the number of rows returned by the SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoopLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/NoopLimitHandler.html#setMaxRows-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-">setMaxRows</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
          java.sql.PreparedStatement&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLimitHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/AbstractLimitHandler.html#setMaxRows-org.hibernate.engine.spi.RowSelection-java.sql.PreparedStatement-">setMaxRows</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
          java.sql.PreparedStatement&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LimitHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/pagination/LimitHelper.html#useLimit-org.hibernate.dialect.pagination.LimitHandler-org.hibernate.engine.spi.RowSelection-">useLimit</a></span>(<a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
        <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Should limit be applied?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParameters.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#getRowSelection--">getRowSelection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParameters.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#createCopyUsing-org.hibernate.engine.spi.RowSelection-">createCopyUsing</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryParameters.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#setRowSelection-org.hibernate.engine.spi.RowSelection-">setRowSelection</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.query.internal.QueryParameterBindingsImpl-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../../org/hibernate/query/internal/QueryParameterBindingsImpl.html" title="class in org.hibernate.query.internal">QueryParameterBindingsImpl</a>&nbsp;queryParameterBindings,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;dbHints,
               java.io.Serializable[]&nbsp;collectionKeys,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-boolean-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
               boolean&nbsp;isLookupByNaturalKey,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
               java.io.Serializable[]&nbsp;collectionKeys,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/QueryParameters.html#QueryParameters-org.hibernate.type.Type:A-java.lang.Object:A-java.util.Map-org.hibernate.LockOptions-org.hibernate.engine.spi.RowSelection-boolean-boolean-boolean-java.lang.String-java.lang.String-java.util.List-java.io.Serializable:A-org.hibernate.transform.ResultTransformer-">QueryParameters</a></span>(<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&gt;&nbsp;namedParameters,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions,
               <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.util.List&lt;java.lang.String&gt;&nbsp;queryHints,
               java.io.Serializable[]&nbsp;collectionKeys,
               <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/Loader.html#getLimitHandler-org.hibernate.engine.spi.RowSelection-">getLimitHandler</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Build LIMIT clause handler applicable for given selection criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/Loader.html#getResultSet-java.sql.CallableStatement-org.hibernate.engine.spi.RowSelection-org.hibernate.dialect.pagination.LimitHandler-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultSet</a></span>(java.sql.CallableStatement&nbsp;st,
            <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
            <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
            boolean&nbsp;autodiscovertypes,
            <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Execute given <tt>CallableStatement</tt>, advance to the first result and return SQL <tt>ResultSet</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/Loader.html#getResultSet-java.sql.PreparedStatement-org.hibernate.engine.spi.RowSelection-org.hibernate.dialect.pagination.LimitHandler-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultSet</a></span>(java.sql.PreparedStatement&nbsp;st,
            <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
            <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
            boolean&nbsp;autodiscovertypes,
            <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Execute given <tt>PreparedStatement</tt>, advance to the first result and return SQL <tt>ResultSet</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.exec.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/loader/plan/exec/internal/package-summary.html">org.hibernate.loader.plan.exec.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/plan/exec/internal/package-summary.html">org.hibernate.loader.plan.exec.internal</a> with parameters of type <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadPlanBasedLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.html#advance-java.sql.ResultSet-org.hibernate.engine.spi.RowSelection-">advance</a></span>(java.sql.ResultSet&nbsp;rs,
       <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Advance the cursor to the first required row of the <tt>ResultSet</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadPlanBasedLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.html#getLimitHandler-org.hibernate.engine.spi.RowSelection-">getLimitHandler</a></span>(<a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection)</code>
<div class="block">Build LIMIT clause handler applicable for given selection criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadPlanBasedLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.html#getResultSet-java.sql.PreparedStatement-org.hibernate.engine.spi.RowSelection-org.hibernate.dialect.pagination.LimitHandler-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultSet</a></span>(java.sql.PreparedStatement&nbsp;st,
            <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a>&nbsp;selection,
            <a href="../../../../../org/hibernate/dialect/pagination/LimitHandler.html" title="interface in org.hibernate.dialect.pagination">LimitHandler</a>&nbsp;limitHandler,
            boolean&nbsp;autodiscovertypes,
            <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Execute given <tt>PreparedStatement</tt>, advance to the first result and return SQL <tt>ResultSet</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/query/package-summary.html">org.hibernate.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/query/package-summary.html">org.hibernate.query</a> that return <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Query.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/query/Query.html#getQueryOptions--">getQueryOptions</a></span>()</code>
<div class="block">"QueryOptions" is a better name, I think, than "RowSelection" -> 6.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal.compile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/query/criteria/internal/compile/package-summary.html">org.hibernate.query.criteria.internal.compile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/query/criteria/internal/compile/package-summary.html">org.hibernate.query.criteria.internal.compile</a> that return <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaQueryTypeQueryAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/query/criteria/internal/compile/CriteriaQueryTypeQueryAdapter.html#getQueryOptions--">getQueryOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a> in <a href="../../../../../org/hibernate/query/internal/package-summary.html">org.hibernate.query.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/query/internal/package-summary.html">org.hibernate.query.internal</a> that return <a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractProducedQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/query/internal/AbstractProducedQuery.html#getQueryOptions--">getQueryOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/spi/class-use/RowSelection.html" target="_top">Frames</a></li>
<li><a href="RowSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
