<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:16 GMT 2018 -->
<title>Uses of Interface org.hibernate.engine.config.spi.ConfigurationService.Converter (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.config.spi.ConfigurationService.Converter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/config/spi/class-use/ConfigurationService.Converter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationService.Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.config.spi.ConfigurationService.Converter" class="title">Uses of Interface<br>org.hibernate.engine.config.spi.ConfigurationService.Converter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.config.internal">org.hibernate.engine.config.internal</a></td>
<td class="colLast">
<div class="block">Internal support for the configuration service implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.config.spi">org.hibernate.engine.config.spi</a></td>
<td class="colLast">
<div class="block">SPI Package for the configuration service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.config.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a> in <a href="../../../../../../org/hibernate/engine/config/internal/package-summary.html">org.hibernate.engine.config.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/config/internal/package-summary.html">org.hibernate.engine.config.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/config/internal/ConfigurationServiceImpl.html#getSetting-java.lang.String-org.hibernate.engine.config.spi.ConfigurationService.Converter-">getSetting</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a>&lt;T&gt;&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/config/internal/ConfigurationServiceImpl.html#getSetting-java.lang.String-org.hibernate.engine.config.spi.ConfigurationService.Converter-T-">getSetting</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a>&lt;T&gt;&nbsp;converter,
          T&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.config.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a> in <a href="../../../../../../org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a> declared as <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardConverters.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/config/spi/StandardConverters.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardConverters.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/config/spi/StandardConverters.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a> with parameters of type <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationService.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.html#getSetting-java.lang.String-org.hibernate.engine.config.spi.ConfigurationService.Converter-">getSetting</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a>&lt;T&gt;&nbsp;converter)</code>
<div class="block">Get the named setting, using the specified converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationService.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.html#getSetting-java.lang.String-org.hibernate.engine.config.spi.ConfigurationService.Converter-T-">getSetting</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService.Converter</a>&lt;T&gt;&nbsp;converter,
          T&nbsp;defaultValue)</code>
<div class="block">Get the named setting, using the specified converter and default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/config/spi/ConfigurationService.Converter.html" title="interface in org.hibernate.engine.config.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/config/spi/class-use/ConfigurationService.Converter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationService.Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
