<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:52 GMT 2018 -->
<title>JtaStatusHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JtaStatusHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtaStatusHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html" target="_top">Frames</a></li>
<li><a href="JtaStatusHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.internal.jta</div>
<h2 title="Class JtaStatusHelper" class="title">Class JtaStatusHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.internal.jta.JtaStatusHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JtaStatusHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility for dealing with JTA statuses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#getStatus-javax.transaction.TransactionManager-">getStatus</a></span>(javax.transaction.TransactionManager&nbsp;transactionManager)</code>
<div class="block">Extract the status code from the current <code>Transaction</code> associated with the
 given <code>TransactionManager</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#getStatus-javax.transaction.UserTransaction-">getStatus</a></span>(javax.transaction.UserTransaction&nbsp;userTransaction)</code>
<div class="block">Extract the status code from a <code>UserTransaction</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isActive-int-">isActive</a></span>(int&nbsp;status)</code>
<div class="block">Does the given status code indicate an active transaction?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isActive-javax.transaction.TransactionManager-">isActive</a></span>(javax.transaction.TransactionManager&nbsp;transactionManager)</code>
<div class="block">Does the status code obtained from the given <code>TransactionManager</code> indicate an active transaction?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isActive-javax.transaction.UserTransaction-">isActive</a></span>(javax.transaction.UserTransaction&nbsp;userTransaction)</code>
<div class="block">Does the status code obtained from the given <code>UserTransaction</code> indicate an active transaction?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isCommitted-int-">isCommitted</a></span>(int&nbsp;status)</code>
<div class="block">Does the given status code indicate a committed transaction?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isCommitted-javax.transaction.TransactionManager-">isCommitted</a></span>(javax.transaction.TransactionManager&nbsp;transactionManager)</code>
<div class="block">Does the status code obtained from the given <code>TransactionManager</code> indicate a commit?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isCommitted-javax.transaction.UserTransaction-">isCommitted</a></span>(javax.transaction.UserTransaction&nbsp;userTransaction)</code>
<div class="block">Does the status code obtained from the given <code>UserTransaction</code> indicate a commit?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isMarkedForRollback-int-">isMarkedForRollback</a></span>(int&nbsp;status)</code>
<div class="block">Does the given status code indicate the transaction has been marked for rollback?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isRollback-int-">isRollback</a></span>(int&nbsp;status)</code>
<div class="block">Does the given status code indicate a rolled back transaction?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isRollback-javax.transaction.TransactionManager-">isRollback</a></span>(javax.transaction.TransactionManager&nbsp;transactionManager)</code>
<div class="block">Does the status code obtained from the given <code>TransactionManager</code> indicate a roll back?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html#isRollback-javax.transaction.UserTransaction-">isRollback</a></span>(javax.transaction.UserTransaction&nbsp;userTransaction)</code>
<div class="block">Does the status code obtained from the given <code>UserTransaction</code> indicate a roll back?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus-javax.transaction.UserTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;int&nbsp;getStatus(javax.transaction.UserTransaction&nbsp;userTransaction)</pre>
<div class="block">Extract the status code from a <code>UserTransaction</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTransaction</code> - The <code>UserTransaction</code> from which to extract the status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transaction status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</a></code> - If the <code>UserTransaction</code> reports the status as unknown</dd>
</dl>
</li>
</ul>
<a name="getStatus-javax.transaction.TransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;int&nbsp;getStatus(javax.transaction.TransactionManager&nbsp;transactionManager)</pre>
<div class="block">Extract the status code from the current <code>Transaction</code> associated with the
 given <code>TransactionManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - The <code>TransactionManager</code> from which to extract the status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transaction status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</a></code> - If the <code>TransactionManager</code> reports the status as unknown</dd>
</dl>
</li>
</ul>
<a name="isActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive(int&nbsp;status)</pre>
<div class="block">Does the given status code indicate an active transaction?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The transaction status code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the code indicates active; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isActive-javax.transaction.UserTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive(javax.transaction.UserTransaction&nbsp;userTransaction)</pre>
<div class="block">Does the status code obtained from the given <code>UserTransaction</code> indicate an active transaction?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTransaction</code> - The <code>UserTransaction</code> whose status is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction is active; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isActive-javax.transaction.TransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive(javax.transaction.TransactionManager&nbsp;transactionManager)</pre>
<div class="block">Does the status code obtained from the given <code>TransactionManager</code> indicate an active transaction?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - The <code>TransactionManager</code> whose status is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction is active; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRollback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollback</h4>
<pre>public static&nbsp;boolean&nbsp;isRollback(int&nbsp;status)</pre>
<div class="block">Does the given status code indicate a rolled back transaction?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The transaction status code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the code indicates a roll back; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRollback-javax.transaction.UserTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollback</h4>
<pre>public static&nbsp;boolean&nbsp;isRollback(javax.transaction.UserTransaction&nbsp;userTransaction)</pre>
<div class="block">Does the status code obtained from the given <code>UserTransaction</code> indicate a roll back?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTransaction</code> - The <code>UserTransaction</code> whose status is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction indicates roll back; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRollback-javax.transaction.TransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollback</h4>
<pre>public static&nbsp;boolean&nbsp;isRollback(javax.transaction.TransactionManager&nbsp;transactionManager)</pre>
<div class="block">Does the status code obtained from the given <code>TransactionManager</code> indicate a roll back?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - The <code>TransactionManager</code> whose status is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction indicates roll back; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCommitted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public static&nbsp;boolean&nbsp;isCommitted(int&nbsp;status)</pre>
<div class="block">Does the given status code indicate a committed transaction?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The transaction status code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the code indicates a roll back; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCommitted-javax.transaction.UserTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public static&nbsp;boolean&nbsp;isCommitted(javax.transaction.UserTransaction&nbsp;userTransaction)</pre>
<div class="block">Does the status code obtained from the given <code>UserTransaction</code> indicate a commit?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTransaction</code> - The <code>UserTransaction</code> whose status is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction indicates commit; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCommitted-javax.transaction.TransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public static&nbsp;boolean&nbsp;isCommitted(javax.transaction.TransactionManager&nbsp;transactionManager)</pre>
<div class="block">Does the status code obtained from the given <code>TransactionManager</code> indicate a commit?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - The <code>TransactionManager</code> whose status is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transaction indicates commit; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMarkedForRollback-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMarkedForRollback</h4>
<pre>public static&nbsp;boolean&nbsp;isMarkedForRollback(int&nbsp;status)</pre>
<div class="block">Does the given status code indicate the transaction has been marked for rollback?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The transaction status code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the code indicates a roll back; false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtaStatusHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/transaction/internal/jta/JtaStatusHelper.html" target="_top">Frames</a></li>
<li><a href="JtaStatusHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
