<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:02 GMT 2018 -->
<title>org.hibernate.engine.transaction.jta.platform.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.transaction.jta.platform.internal Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/internal/jta/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.transaction.jta.platform.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/AbstractJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">AbstractJtaPlatform</span></a> (implements org.hibernate.service.spi.<a href="../../../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a>, org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>, org.hibernate.service.spi.<a href="../../../../../../../org/hibernate/service/spi/ServiceRegistryAwareService.html" title="interface in org.hibernate.service.spi">ServiceRegistryAwareService</a>, org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">TransactionManagerAccess</a>)
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BitronixJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">BitronixJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/BorlandEnterpriseServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">BorlandEnterpriseServerJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossAppServerJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JBossAppServerJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JBossStandAloneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JBossStandAloneJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOnASJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JOnASJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JOTMJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JOTMJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JRun4JtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JRun4JtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OC4JJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">OC4JJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/OrionJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">OrionJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/ResinJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">ResinJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SapNetWeaverJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">SapNetWeaverJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SunOneJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">SunOneJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WeblogicJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WeblogicJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WebSphereExtendedJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WebSphereJtaPlatform</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereLibertyJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WebSphereLibertyJtaPlatform</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JtaPlatformInitiator</span></a> (implements org.hibernate.boot.registry.<a href="../../../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&lt;R&gt;)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformResolverInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JtaPlatformResolverInitiator</span></a> (implements org.hibernate.boot.registry.<a href="../../../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&lt;R&gt;)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/NoJtaPlatform.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">NoJtaPlatform</span></a> (implements org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/StandardJtaPlatformResolver.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">StandardJtaPlatformResolver</span></a> (implements org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformResolver.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatformResolver</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SynchronizationRegistryBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">SynchronizationRegistryBasedSynchronizationStrategy</span></a> (implements org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerBasedSynchronizationStrategy.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">TransactionManagerBasedSynchronizationStrategy</span></a> (implements org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal">JtaSynchronizationStrategy</a>)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.TransactionManagerAdapter.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WebSphereExtendedJtaPlatform.TransactionManagerAdapter</span></a> (implements javax.transaction.TransactionManager)</li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereExtendedJtaPlatform.TransactionManagerAdapter.TransactionAdapter.html" title="class in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WebSphereExtendedJtaPlatform.TransactionManagerAdapter.TransactionAdapter</span></a> (implements javax.transaction.Transaction)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaSynchronizationStrategy.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">JtaSynchronizationStrategy</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/SynchronizationRegistryAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">SynchronizationRegistryAccess</span></a></li>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/TransactionManagerAccess.html" title="interface in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">TransactionManagerAccess</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.<a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/internal/WebSphereJtaPlatform.WebSphereEnvironment.html" title="enum in org.hibernate.engine.transaction.jta.platform.internal"><span class="typeNameLink">WebSphereJtaPlatform.WebSphereEnvironment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/engine/transaction/internal/jta/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/hibernate/engine/transaction/jta/platform/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/transaction/jta/platform/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
