<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:48 GMT 2018 -->
<title>SynchronizationRegistryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronizationRegistryImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/transaction/internal/NullSynchronizationException.html" title="class in org.hibernate.engine.transaction.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/transaction/internal/TransactionImpl.html" title="class in org.hibernate.engine.transaction.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/transaction/internal/SynchronizationRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="SynchronizationRegistryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.transaction.internal</div>
<h2 title="Class SynchronizationRegistryImpl" class="title">Class SynchronizationRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.transaction.internal.SynchronizationRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html" title="interface in org.hibernate.engine.transaction.spi">SynchronizationRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynchronizationRegistryImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html" title="interface in org.hibernate.engine.transaction.spi">SynchronizationRegistry</a></pre>
<div class="block">Manages a registry of <code>Synchronizations</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.engine.transaction.internal.SynchronizationRegistryImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/transaction/internal/SynchronizationRegistryImpl.html#SynchronizationRegistryImpl--">SynchronizationRegistryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/transaction/internal/SynchronizationRegistryImpl.html#notifySynchronizationsAfterTransactionCompletion-int-">notifySynchronizationsAfterTransactionCompletion</a></span>(int&nbsp;status)</code>
<div class="block">Delegate <code>Synchronization.afterCompletion(int)</code> calls to <a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#registerSynchronization-javax.transaction.Synchronization-"><code>registered</code></a>
 <code>Synchronizations</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/transaction/internal/SynchronizationRegistryImpl.html#notifySynchronizationsBeforeTransactionCompletion--">notifySynchronizationsBeforeTransactionCompletion</a></span>()</code>
<div class="block">Delegate <code>Synchronization.beforeCompletion()</code> calls to the <a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#registerSynchronization-javax.transaction.Synchronization-"><code>registered</code></a>
 <code>Synchronizations</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/transaction/internal/SynchronizationRegistryImpl.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></span>(javax.transaction.Synchronization&nbsp;synchronization)</code>
<div class="block">Register a user <code>Synchronization</code> callback for this transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizationRegistryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizationRegistryImpl</h4>
<pre>public&nbsp;SynchronizationRegistryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSynchronization-javax.transaction.Synchronization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>public&nbsp;void&nbsp;registerSynchronization(javax.transaction.Synchronization&nbsp;synchronization)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#registerSynchronization-javax.transaction.Synchronization-">SynchronizationRegistry</a></code></span></div>
<div class="block">Register a user <code>Synchronization</code> callback for this transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html" title="interface in org.hibernate.engine.transaction.spi">SynchronizationRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronization</code> - The synchronization callback to register.</dd>
</dl>
</li>
</ul>
<a name="notifySynchronizationsBeforeTransactionCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySynchronizationsBeforeTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;notifySynchronizationsBeforeTransactionCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#notifySynchronizationsBeforeTransactionCompletion--">SynchronizationRegistry</a></code></span></div>
<div class="block">Delegate <code>Synchronization.beforeCompletion()</code> calls to the <a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#registerSynchronization-javax.transaction.Synchronization-"><code>registered</code></a>
 <code>Synchronizations</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#notifySynchronizationsBeforeTransactionCompletion--">notifySynchronizationsBeforeTransactionCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html" title="interface in org.hibernate.engine.transaction.spi">SynchronizationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySynchronizationsAfterTransactionCompletion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySynchronizationsAfterTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;notifySynchronizationsAfterTransactionCompletion(int&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#notifySynchronizationsAfterTransactionCompletion-int-">SynchronizationRegistry</a></code></span></div>
<div class="block">Delegate <code>Synchronization.afterCompletion(int)</code> calls to <a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#registerSynchronization-javax.transaction.Synchronization-"><code>registered</code></a>
 <code>Synchronizations</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html#notifySynchronizationsAfterTransactionCompletion-int-">notifySynchronizationsAfterTransactionCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/engine/transaction/spi/SynchronizationRegistry.html" title="interface in org.hibernate.engine.transaction.spi">SynchronizationRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The transaction status (if known) per <code>Status</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/transaction/internal/NullSynchronizationException.html" title="class in org.hibernate.engine.transaction.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/transaction/internal/TransactionImpl.html" title="class in org.hibernate.engine.transaction.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/transaction/internal/SynchronizationRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="SynchronizationRegistryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
