<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:47 GMT 2018 -->
<title>ActionQueue (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionQueue (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ActionQueue.html" target="_top">Frames</a></li>
<li><a href="ActionQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class ActionQueue" class="title">Class ActionQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.ActionQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionQueue</span>
extends java.lang.Object</pre>
<div class="block">Responsible for maintaining the queue of actions related to events.

 The ActionQueue holds the DML operations queued as part of a session's transactional-write-behind semantics. The
 DML operations are queued here until a flush forces them to be executed against the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a></span></code>
<div class="block">Wrapper class allowing to bind the same transaction completion process queues in different sessions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#ActionQueue-org.hibernate.engine.spi.SessionImplementor-">ActionQueue</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Constructs an action queue bound to the given session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.BulkOperationCleanupAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal">BulkOperationCleanupAction</a>&nbsp;action)</code>
<div class="block">Adds an action defining a cleanup relating to a bulk operation (HQL/JPQL or Criteria based update/delete)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.CollectionRecreateAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/CollectionRecreateAction.html" title="class in org.hibernate.action.internal">CollectionRecreateAction</a>&nbsp;action)</code>
<div class="block">Adds a collection (re)create action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.CollectionRemoveAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/CollectionRemoveAction.html" title="class in org.hibernate.action.internal">CollectionRemoveAction</a>&nbsp;action)</code>
<div class="block">Adds a collection remove action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.CollectionUpdateAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/CollectionUpdateAction.html" title="class in org.hibernate.action.internal">CollectionUpdateAction</a>&nbsp;action)</code>
<div class="block">Adds a collection update action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.EntityDeleteAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal">EntityDeleteAction</a>&nbsp;action)</code>
<div class="block">Adds an entity delete action</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.EntityIdentityInsertAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal">EntityIdentityInsertAction</a>&nbsp;action)</code>
<div class="block">Adds an entity (IDENTITY) insert action</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.EntityInsertAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal">EntityInsertAction</a>&nbsp;action)</code>
<div class="block">Adds an entity insert action</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.EntityUpdateAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal">EntityUpdateAction</a>&nbsp;action)</code>
<div class="block">Adds an entity update action</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.OrphanRemovalAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/OrphanRemovalAction.html" title="class in org.hibernate.action.internal">OrphanRemovalAction</a>&nbsp;action)</code>
<div class="block">Adds an orphan removal action</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#addAction-org.hibernate.action.internal.QueuedOperationCollectionAction-">addAction</a></span>(<a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal">QueuedOperationCollectionAction</a>&nbsp;action)</code>
<div class="block">Adds an action relating to a collection queued operation (extra lazy).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#afterTransactionCompletion-boolean-">afterTransactionCompletion</a></span>(boolean&nbsp;success)</code>
<div class="block">Performs cleanup of any held cache softlocks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#areInsertionsOrDeletionsQueued--">areInsertionsOrDeletionsQueued</a></span>()</code>
<div class="block">Check whether any insertion or deletion actions are currently queued.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#areTablesToBeUpdated-java.util.Set-">areTablesToBeUpdated</a></span>(java.util.Set&nbsp;tables)</code>
<div class="block">Check whether the given tables/query-spaces are to be executed against given the currently queued actions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#beforeTransactionCompletion--">beforeTransactionCompletion</a></span>()</code>
<div class="block">Execute any registered <a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi"><code>BeforeTransactionCompletionProcess</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#checkNoUnresolvedActionsAfterOperation--">checkNoUnresolvedActionsAfterOperation</a></span>()</code>
<div class="block">Throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><code>PropertyValueException</code></a> if there are any unresolved entity insert actions that depend
 on non-nullable associations with a transient entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#clearFromFlushNeededCheck-int-">clearFromFlushNeededCheck</a></span>(int&nbsp;previousCollectionRemovalSize)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.SessionImplementor-">deserialize</a></span>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Used by the owning session to explicitly control deserialization of the action queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> &amp; java.lang.Comparable&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#execute-E-">execute</a></span>(E&nbsp;executable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#executeActions--">executeActions</a></span>()</code>
<div class="block">Perform all currently queued actions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#executeInserts--">executeInserts</a></span>()</code>
<div class="block">Perform all currently queued entity-insertion actions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#getTransactionCompletionProcesses--">getTransactionCompletionProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasAfterTransactionActions--">hasAfterTransactionActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasAnyQueuedActions--">hasAnyQueuedActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasBeforeTransactionActions--">hasBeforeTransactionActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#hasUnresolvedEntityInsertActions--">hasUnresolvedEntityInsertActions</a></span>()</code>
<div class="block">Are there unresolved entity insert actions that depend on non-nullable associations with a transient entity?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfCollectionCreations--">numberOfCollectionCreations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfCollectionRemovals--">numberOfCollectionRemovals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfCollectionUpdates--">numberOfCollectionUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfDeletions--">numberOfDeletions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfInsertions--">numberOfInsertions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#numberOfUpdates--">numberOfUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#prepareActions--">prepareActions</a></span>()</code>
<div class="block">Prepares the internal action queues for execution.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#registerProcess-org.hibernate.action.spi.AfterTransactionCompletionProcess-">registerProcess</a></span>(<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#registerProcess-org.hibernate.action.spi.BeforeTransactionCompletionProcess-">registerProcess</a></span>(<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#serialize-java.io.ObjectOutputStream-">serialize</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Used by the owning session to explicitly control serialization of the action queue</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#setTransactionCompletionProcesses-org.hibernate.engine.spi.ActionQueue.TransactionCompletionProcesses-boolean-">setTransactionCompletionProcesses</a></span>(<a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a>&nbsp;processes,
                                 boolean&nbsp;isTransactionCoordinatorShared)</code>
<div class="block">Bind transaction completion processes to make them shared between primary and secondary session.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#sortActions--">sortActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#sortCollectionActions--">sortCollectionActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html#unScheduleDeletion-org.hibernate.engine.spi.EntityEntry-java.lang.Object-">unScheduleDeletion</a></span>(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                  java.lang.Object&nbsp;rescuedEntity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionQueue-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionQueue</h4>
<pre>public&nbsp;ActionQueue(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Constructs an action queue bound to the given session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session "owning" this queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.EntityInsertAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal">EntityInsertAction</a>&nbsp;action)</pre>
<div class="block">Adds an entity insert action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the entity insertion</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.EntityIdentityInsertAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal">EntityIdentityInsertAction</a>&nbsp;action)</pre>
<div class="block">Adds an entity (IDENTITY) insert action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the entity insertion</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.EntityDeleteAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal">EntityDeleteAction</a>&nbsp;action)</pre>
<div class="block">Adds an entity delete action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the entity deletion</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.OrphanRemovalAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/OrphanRemovalAction.html" title="class in org.hibernate.action.internal">OrphanRemovalAction</a>&nbsp;action)</pre>
<div class="block">Adds an orphan removal action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the orphan removal</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.EntityUpdateAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal">EntityUpdateAction</a>&nbsp;action)</pre>
<div class="block">Adds an entity update action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the entity update</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.CollectionRecreateAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/CollectionRecreateAction.html" title="class in org.hibernate.action.internal">CollectionRecreateAction</a>&nbsp;action)</pre>
<div class="block">Adds a collection (re)create action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the (re)creation of a collection</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.CollectionRemoveAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/CollectionRemoveAction.html" title="class in org.hibernate.action.internal">CollectionRemoveAction</a>&nbsp;action)</pre>
<div class="block">Adds a collection remove action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the removal of a collection</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.CollectionUpdateAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/CollectionUpdateAction.html" title="class in org.hibernate.action.internal">CollectionUpdateAction</a>&nbsp;action)</pre>
<div class="block">Adds a collection update action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the update of a collection</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.QueuedOperationCollectionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal">QueuedOperationCollectionAction</a>&nbsp;action)</pre>
<div class="block">Adds an action relating to a collection queued operation (extra lazy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the queued operation</dd>
</dl>
</li>
</ul>
<a name="addAction-org.hibernate.action.internal.BulkOperationCleanupAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal">BulkOperationCleanupAction</a>&nbsp;action)</pre>
<div class="block">Adds an action defining a cleanup relating to a bulk operation (HQL/JPQL or Criteria based update/delete)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action representing the queued operation</dd>
</dl>
</li>
</ul>
<a name="hasUnresolvedEntityInsertActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnresolvedEntityInsertActions</h4>
<pre>public&nbsp;boolean&nbsp;hasUnresolvedEntityInsertActions()</pre>
<div class="block">Are there unresolved entity insert actions that depend on non-nullable associations with a transient entity?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there are unresolved entity insert actions that depend on non-nullable associations with a
 transient entity; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="checkNoUnresolvedActionsAfterOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNoUnresolvedActionsAfterOperation</h4>
<pre>public&nbsp;void&nbsp;checkNoUnresolvedActionsAfterOperation()
                                            throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></pre>
<div class="block">Throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><code>PropertyValueException</code></a> if there are any unresolved entity insert actions that depend
 on non-nullable associations with a transient entity. This method should be called on completion of an operation
 (after all cascades are completed) that saves an entity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></code> - if there are any unresolved entity insert actions;
 <a href="../../../../org/hibernate/PropertyValueException.html#getEntityName--"><code>PropertyValueException.getEntityName()</code></a> and
 <a href="../../../../org/hibernate/PropertyValueException.html#getPropertyName--"><code>PropertyValueException.getPropertyName()</code></a> will return the entity name and property value for
 the first unresolved entity insert action.</dd>
</dl>
</li>
</ul>
<a name="registerProcess-org.hibernate.action.spi.AfterTransactionCompletionProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcess</h4>
<pre>public&nbsp;void&nbsp;registerProcess(<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>&nbsp;process)</pre>
</li>
</ul>
<a name="registerProcess-org.hibernate.action.spi.BeforeTransactionCompletionProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcess</h4>
<pre>public&nbsp;void&nbsp;registerProcess(<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>&nbsp;process)</pre>
</li>
</ul>
<a name="executeInserts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInserts</h4>
<pre>public&nbsp;void&nbsp;executeInserts()
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Perform all currently queued entity-insertion actions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - error executing queued insertion actions.</dd>
</dl>
</li>
</ul>
<a name="executeActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActions</h4>
<pre>public&nbsp;void&nbsp;executeActions()
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Perform all currently queued actions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - error executing queued actions.</dd>
</dl>
</li>
</ul>
<a name="prepareActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareActions</h4>
<pre>public&nbsp;void&nbsp;prepareActions()
                    throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Prepares the internal action queues for execution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - error preparing actions.</dd>
</dl>
</li>
</ul>
<a name="afterTransactionCompletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;afterTransactionCompletion(boolean&nbsp;success)</pre>
<div class="block">Performs cleanup of any held cache softlocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - Was the transaction successful.</dd>
</dl>
</li>
</ul>
<a name="beforeTransactionCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;beforeTransactionCompletion()</pre>
<div class="block">Execute any registered <a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi"><code>BeforeTransactionCompletionProcess</code></a></div>
</li>
</ul>
<a name="areInsertionsOrDeletionsQueued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areInsertionsOrDeletionsQueued</h4>
<pre>public&nbsp;boolean&nbsp;areInsertionsOrDeletionsQueued()</pre>
<div class="block">Check whether any insertion or deletion actions are currently queued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if insertions or deletions are currently queued; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="areTablesToBeUpdated-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTablesToBeUpdated</h4>
<pre>public&nbsp;boolean&nbsp;areTablesToBeUpdated(java.util.Set&nbsp;tables)</pre>
<div class="block">Check whether the given tables/query-spaces are to be executed against given the currently queued actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - The table/query-spaces to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if we contain pending actions against any of the given tables; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="execute-org.hibernate.action.spi.Executable-">
<!--   -->
</a><a name="execute-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> &amp; java.lang.Comparable&lt;?&gt;&gt;&nbsp;void&nbsp;execute(E&nbsp;executable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - The action to execute</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="numberOfCollectionRemovals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionRemovals</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionRemovals()</pre>
</li>
</ul>
<a name="numberOfCollectionUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionUpdates</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionUpdates()</pre>
</li>
</ul>
<a name="numberOfCollectionCreations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionCreations</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionCreations()</pre>
</li>
</ul>
<a name="numberOfDeletions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDeletions</h4>
<pre>public&nbsp;int&nbsp;numberOfDeletions()</pre>
</li>
</ul>
<a name="numberOfUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUpdates</h4>
<pre>public&nbsp;int&nbsp;numberOfUpdates()</pre>
</li>
</ul>
<a name="numberOfInsertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInsertions</h4>
<pre>public&nbsp;int&nbsp;numberOfInsertions()</pre>
</li>
</ul>
<a name="getTransactionCompletionProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCompletionProcesses</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a>&nbsp;getTransactionCompletionProcesses()</pre>
</li>
</ul>
<a name="setTransactionCompletionProcesses-org.hibernate.engine.spi.ActionQueue.TransactionCompletionProcesses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCompletionProcesses</h4>
<pre>public&nbsp;void&nbsp;setTransactionCompletionProcesses(<a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a>&nbsp;processes,
                                              boolean&nbsp;isTransactionCoordinatorShared)</pre>
<div class="block">Bind transaction completion processes to make them shared between primary and secondary session.
 Transaction completion processes are always executed by transaction owner (primary session),
 but can be registered using secondary session too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processes</code> - Transaction completion processes.</dd>
<dd><code>isTransactionCoordinatorShared</code> - Flag indicating shared transaction context.</dd>
</dl>
</li>
</ul>
<a name="sortCollectionActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCollectionActions</h4>
<pre>public&nbsp;void&nbsp;sortCollectionActions()</pre>
</li>
</ul>
<a name="sortActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortActions</h4>
<pre>public&nbsp;void&nbsp;sortActions()</pre>
</li>
</ul>
<a name="clearFromFlushNeededCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFromFlushNeededCheck</h4>
<pre>public&nbsp;void&nbsp;clearFromFlushNeededCheck(int&nbsp;previousCollectionRemovalSize)</pre>
</li>
</ul>
<a name="hasAfterTransactionActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAfterTransactionActions</h4>
<pre>public&nbsp;boolean&nbsp;hasAfterTransactionActions()</pre>
</li>
</ul>
<a name="hasBeforeTransactionActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeTransactionActions</h4>
<pre>public&nbsp;boolean&nbsp;hasBeforeTransactionActions()</pre>
</li>
</ul>
<a name="hasAnyQueuedActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyQueuedActions</h4>
<pre>public&nbsp;boolean&nbsp;hasAnyQueuedActions()</pre>
</li>
</ul>
<a name="unScheduleDeletion-org.hibernate.engine.spi.EntityEntry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unScheduleDeletion</h4>
<pre>public&nbsp;void&nbsp;unScheduleDeletion(<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a>&nbsp;entry,
                               java.lang.Object&nbsp;rescuedEntity)</pre>
</li>
</ul>
<a name="serialize-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.ObjectOutputStream&nbsp;oos)
               throws java.io.IOException</pre>
<div class="block">Used by the owning session to explicitly control serialization of the action queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The stream to which the action queue should get written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates an error writing to the stream</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.io.ObjectInputStream-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a>&nbsp;deserialize(java.io.ObjectInputStream&nbsp;ois,
                                      <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                               throws java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Used by the owning session to explicitly control deserialization of the action queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The stream from which to read the action queue</dd>
<dd><code>session</code> - The session to which the action queue belongs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized action queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates a problem reading from the stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Generally means we were unable to locate user classes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/ActionQueue.html" target="_top">Frames</a></li>
<li><a href="ActionQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
