<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:02 GMT 2018 -->
<title>org.hibernate.engine.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/query/spi/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/engine/transaction/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.engine.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></td>
<td class="colLast">
<div class="block">Define internal contact of <tt>Cache API</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></td>
<td class="colLast">
<div class="block">A contract for defining the aspects of cascading various persistence actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a></td>
<td class="colLast">
<div class="block">A session action that may be cascaded from parent entity to its children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CompositeOwner.html" title="interface in org.hibernate.engine.spi">CompositeOwner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CompositeTracker.html" title="interface in org.hibernate.engine.spi">CompositeTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi">EntityEntry</a></td>
<td class="colLast">
<div class="block">We need an entry to tell us all about the current state of an object with respect to its persistent state

 Implementation Warning: Hibernate needs to instantiate a high amount of instances of this class,
 therefore we need to take care of its impact on memory consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi">EntityEntryExtraState</a></td>
<td class="colLast">
<div class="block">Navigation methods for extra state objects attached to <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi"><code>EntityEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/EntityEntryFactory.html" title="interface in org.hibernate.engine.spi">EntityEntryFactory</a></td>
<td class="colLast">
<div class="block">Contract to build <a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi"><code>EntityEntry</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ExceptionConverter.html" title="interface in org.hibernate.engine.spi">ExceptionConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ExecutableList.Sorter.html" title="interface in org.hibernate.engine.spi">ExecutableList.Sorter</a>&lt;E extends <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a>&gt;</td>
<td class="colLast">
<div class="block">Provides a sorting interface for ExecutableList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi">ExtendedSelfDirtinessTracker</a></td>
<td class="colLast">
<div class="block">A self dirtiness tracker that declares additional methods that are intended for internal communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi">Managed</a></td>
<td class="colLast">
<div class="block">Contract for classes (specifically, entities and components/embeddables) that are "managed".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ManagedComposite.html" title="interface in org.hibernate.engine.spi">ManagedComposite</a></td>
<td class="colLast">
<div class="block">Specialized <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi"><code>Managed</code></a> contract for component/embeddable classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi">ManagedEntity</a></td>
<td class="colLast">
<div class="block">Specialized <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi"><code>Managed</code></a> contract for entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ManagedMappedSuperclass.html" title="interface in org.hibernate.engine.spi">ManagedMappedSuperclass</a></td>
<td class="colLast">
<div class="block">Specialized <a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi"><code>Managed</code></a> contract for MappedSuperclass classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></td>
<td class="colLast">
<div class="block">Defines operations common to "compiled" mappings (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></td>
<td class="colLast">
<div class="block">Represents the state of "stuff" Hibernate is tracking, including (not exhaustive):
 
     entities
     collections
     snapshots
     proxies
 
 <p/>
 Often referred to as the "first level cache".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html" title="interface in org.hibernate.engine.spi">PersistenceContext.NaturalIdHelper</a></td>
<td class="colLast">
<div class="block">Provides centralized access to natural-id-related functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi">PersistentAttributeInterceptable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html" title="interface in org.hibernate.engine.spi">PersistentAttributeInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi">SelfDirtinessTracker</a></td>
<td class="colLast">
<div class="block">Contract for an entity to report that it tracks the dirtiness of its own state,
 as opposed to needing Hibernate to perform state-diff dirty calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&lt;T extends <a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">Defines the internal contract between the <tt>SessionBuilder</tt> and other parts of
 Hibernate..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></td>
<td class="colLast">
<div class="block">Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor.DeserializationResolver</a>&lt;T extends <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&gt;</td>
<td class="colLast">
<div class="block">Contract for resolving this SessionFactory on deserialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></td>
<td class="colLast">
<div class="block">Defines the "internal contract" for <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and other parts of Hibernate such as
 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a>
 and <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(since 5.2) since consolidating hibernate-entitymanager into hibernate-core
 I believe this is no longer needed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a></td>
<td class="colLast">
<div class="block">Defines the internal contract shared between <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and
 <a href="../../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a> as used by other parts of Hibernate (such as
 <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a> and
 <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> implementors

 A Session, through this interface and SharedSessionContractImplementor, implements:
     
         <a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi"><code>JdbcSessionOwner</code></a> to drive the behavior of a "JDBC session".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/UnsavedValueStrategy.html" title="interface in org.hibernate.engine.spi">UnsavedValueStrategy</a></td>
<td class="colLast">
<div class="block">The base contract for determining transient status versus detached status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilder</a>&lt;T extends <a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a> implementations that wish to implement only parts of that contract themselves
 while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilderImplementor</a>&lt;T extends <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi"><code>SessionBuilderImplementor</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSharedSessionBuilder</a>&lt;T extends <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><code>SharedSessionBuilder</code></a> implementations that wish to implement only parts of that contract
 themselves while forwarding other method invocations to a delegate instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi">ActionQueue</a></td>
<td class="colLast">
<div class="block">Responsible for maintaining the queue of actions related to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a></td>
<td class="colLast">
<div class="block">Wrapper class allowing to bind the same transaction completion process queues in different sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/AssociationKey.html" title="class in org.hibernate.engine.spi">AssociationKey</a></td>
<td class="colLast">
<div class="block">Identifies a named association belonging to a particular
 entity instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html" title="class in org.hibernate.engine.spi">BatchFetchQueue</a></td>
<td class="colLast">
<div class="block">Tracks entity and collection keys that are available for batch
 fetching, and the queries which were used to load entities, which
 can be re-used as a subquery for loading owned collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CacheInitiator.html" title="class in org.hibernate.engine.spi">CacheInitiator</a></td>
<td class="colLast">
<div class="block">Initiator for second level cache support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadeStyles.html" title="class in org.hibernate.engine.spi">CascadeStyles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadeStyles.BaseCascadeStyle.html" title="class in org.hibernate.engine.spi">CascadeStyles.BaseCascadeStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html" title="class in org.hibernate.engine.spi">CascadeStyles.MultipleCascadeStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadingActions.html" title="class in org.hibernate.engine.spi">CascadingActions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi">CascadingActions.BaseCascadingAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi">CollectionEntry</a></td>
<td class="colLast">
<div class="block">We need an entry to tell us all about the current state
 of a collection with respect to its persistent state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi">CollectionKey</a></td>
<td class="colLast">
<div class="block">Uniquely identifies a collection instance in a particular session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></td>
<td class="colLast">
<div class="block">Uniquely identifies of an entity instance in a particular Session by identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/EntityUniqueKey.html" title="class in org.hibernate.engine.spi">EntityUniqueKey</a></td>
<td class="colLast">
<div class="block">Used to uniquely key an entity instance in relation to a particular session
 by some unique property reference, as opposed to identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ExecutableList.html" title="class in org.hibernate.engine.spi">ExecutableList</a>&lt;E extends <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> &amp; java.lang.Comparable &amp; java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">Specialized encapsulating of the state pertaining to each Executable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></td>
<td class="colLast">
<div class="block">A FilterDefinition defines the global attributes of a dynamic filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/IdentifierValue.html" title="class in org.hibernate.engine.spi">IdentifierValue</a></td>
<td class="colLast">
<div class="block">A strategy for determining if an identifier value is an identifier of
 a new transient instance or a previously persistent transient instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a></td>
<td class="colLast">
<div class="block">Centralize all options which can influence the SQL query needed to load an
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></td>
<td class="colLast">
<div class="block">Definition of a named query, defined in the mapping metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedQueryDefinitionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></td>
<td class="colLast">
<div class="block">Definition of a named native SQL query, defined in the mapping metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinitionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi">RowSelection</a></td>
<td class="colLast">
<div class="block">Represents a selection criteria for rows in a JDBC <code>ResultSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi">SessionDelegatorBaseImpl</a></td>
<td class="colLast">
<div class="block">This class is meant to be extended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi">SessionFactoryDelegatingImpl</a></td>
<td class="colLast">
<div class="block">Base delegating implementation of the SessionFactory and SessionFactoryImplementor
 contracts for intended for easier implementation of SessionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></td>
<td class="colLast">
<div class="block">An ordered pair of a value and its Hibernate type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi">VersionValue</a></td>
<td class="colLast">
<div class="block">A strategy for determining if a version value is an version of
 a new transient instance or a previously persistent transient instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a></td>
<td class="colLast">
<div class="block">The type of action from which the cache call is originating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi">ExecuteUpdateResultCheckStyle</a></td>
<td class="colLast">
<div class="block">For persistence operations (INSERT, UPDATE, DELETE) what style of determining
 results (success/failure) is to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi">Status</a></td>
<td class="colLast">
<div class="block">Represents the status of an entity with respect to
 this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/spi/ValueInclusion.html" title="enum in org.hibernate.engine.spi">ValueInclusion</a></td>
<td class="colLast">
<div class="block">An enum of the different ways a value might be "included".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/query/spi/sql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/engine/transaction/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
