<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:02 GMT 2018 -->
<title>org.hibernate.engine.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/query/spi/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/transaction/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">AbstractDelegatingSessionBuilder</span></a>&lt;T&gt; (implements org.hibernate.<a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">AbstractDelegatingSessionBuilderImplementor</span></a>&lt;T&gt; (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">AbstractDelegatingSharedSessionBuilder</span></a>&lt;T&gt; (implements org.hibernate.<a href="../../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">ActionQueue</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">ActionQueue.TransactionCompletionProcesses</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/AssociationKey.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">AssociationKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/BatchFetchQueue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">BatchFetchQueue</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CacheInitiator.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CacheInitiator</span></a> (implements org.hibernate.service.spi.<a href="../../../../org/hibernate/service/spi/SessionFactoryServiceInitiator.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceInitiator</a>&lt;R&gt;)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadeStyles.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CascadeStyles</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadeStyles.BaseCascadeStyle.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CascadeStyles.BaseCascadeStyle</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadeStyles.MultipleCascadeStyle.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CascadeStyles.MultipleCascadeStyle</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadingActions.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CascadingActions</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CascadingActions.BaseCascadingAction</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi">CascadingAction</a>)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CollectionEntry.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CollectionEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CollectionKey.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">CollectionKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">EntityKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityUniqueKey.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">EntityUniqueKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ExecutableList.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">ExecutableList</span></a>&lt;E&gt; (implements java.io.Externalizable, java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">FilterDefinition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/IdentifierValue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">IdentifierValue</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/UnsavedValueStrategy.html" title="interface in org.hibernate.engine.spi">UnsavedValueStrategy</a>)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">LoadQueryInfluencers</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">NamedQueryDefinition</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">NamedSQLQueryDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">NamedQueryDefinitionBuilder</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">NamedSQLQueryDefinitionBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">QueryParameters</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">RowSelection</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">SessionDelegatorBaseImpl</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryDelegatingImpl</span></a> (implements org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">SubselectFetch</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">TypedValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/VersionValue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">VersionValue</span></a> (implements org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/UnsavedValueStrategy.html" title="interface in org.hibernate.engine.spi">UnsavedValueStrategy</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends javax.persistence.EntityManagerFactory, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends javax.persistence.EntityManager, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.Cache
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate"><span class="typeNameLink">Cache</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CacheImplementor</span></a> (also extends java.io.Serializable, org.hibernate.service.<a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadingAction.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CascadingAction</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CompositeOwner.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CompositeOwner</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CompositeTracker.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CompositeTracker</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntry.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">EntityEntry</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">EntityEntryExtraState</span></a></li>
<li type="circle">javax.persistence.EntityManager
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends org.hibernate.query.<a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>)
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.AutoCloseable, javax.persistence.EntityManager, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.AutoCloseable, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.EntityManagerFactory
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManagerFactory</span></a> (also extends java.io.Serializable)
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.Closeable, javax.persistence.EntityManagerFactory, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.Closeable, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ExceptionConverter.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">ExceptionConverter</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ExecutableList.Sorter.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">ExecutableList.Sorter</span></a>&lt;E&gt;</li>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerFactoryAware</span></a>
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor</span></a> (also extends org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi"><span class="typeNameLink">JdbcSessionOwner</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.bytecode.enhance.spi.<a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.InterceptorImplementor.html" title="interface in org.hibernate.bytecode.enhance.spi"><span class="typeNameLink">LazyPropertyInitializer.InterceptorImplementor</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">PersistentAttributeInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">LobCreationContext</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Managed.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Managed</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ManagedComposite.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">ManagedComposite</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ManagedEntity.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">ManagedEntity</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ManagedMappedSuperclass.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">ManagedMappedSuperclass</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Mapping</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>, org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">PersistenceContext</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">PersistenceContext.NaturalIdHelper</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">PersistentAttributeInterceptable</span></a></li>
<li type="circle">org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi"><span class="typeNameLink">QueryParameterBindingTypeResolver</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.query.<a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query"><span class="typeNameLink">QueryProducer</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends javax.persistence.EntityManager)
<ul>
<li type="circle">org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">HibernateEntityManagerImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.AutoCloseable, javax.persistence.EntityManager, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi"><span class="typeNameLink">QueryProducerImplementor</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">SharedSessionContract</span></a> (also extends java.io.Serializable)
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.AutoCloseable, javax.persistence.EntityManager, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.naming.Referenceable
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.Closeable, javax.persistence.EntityManagerFactory, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SelfDirtinessTracker</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">ExtendedSelfDirtinessTracker</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CacheImplementor</span></a> (also extends org.hibernate.<a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a>, org.hibernate.service.<a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>)</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CascadeStyle</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/EntityEntryFactory.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">EntityEntryFactory</span></a></li>
<li type="circle">org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManagerFactory</span></a> (also extends javax.persistence.EntityManagerFactory)
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.Closeable, javax.persistence.EntityManagerFactory, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.service.<a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><span class="typeNameLink">Service</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">CacheImplementor</span></a> (also extends org.hibernate.<a href="../../../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><span class="typeNameLink">SessionEventListener</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionEventListenerManager</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><span class="typeNameLink">SessionFactory</span></a> (also extends java.io.Closeable, javax.persistence.EntityManagerFactory, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, javax.naming.Referenceable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionFactoryImplementor.DeserializationResolver</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">SharedSessionContract</span></a> (also extends org.hibernate.query.<a href="../../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>)
<ul>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><span class="typeNameLink">Session</span></a> (also extends java.lang.AutoCloseable, javax.persistence.EntityManager, org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="../../../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">SessionBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionBuilderImplementor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionOwner</span></a></li>
<li type="circle">org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi"><span class="typeNameLink">TransactionCoordinatorBuilder.Options</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/UnsavedValueStrategy.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">UnsavedValueStrategy</span></a></li>
<li type="circle">org.hibernate.type.descriptor.<a href="../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor"><span class="typeNameLink">WrapperOptions</span></a>
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SharedSessionContractImplementor</span></a> (also extends org.hibernate.resource.jdbc.spi.<a href="../../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, org.hibernate.resource.transaction.spi.<a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">SessionImplementor</span></a> (also extends org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.<a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Status</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">CachedNaturalIdValueSource</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">ExecuteUpdateResultCheckStyle</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/ValueInclusion.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">ValueInclusion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/query/spi/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/transaction/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
