<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:03:02 GMT 2018 -->
<title>org.hibernate.engine.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/engine/spi/package-summary.html" target="classFrame">org.hibernate.engine.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheImplementor.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">CacheImplementor</span></a></li>
<li><a href="CascadeStyle.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">CascadeStyle</span></a></li>
<li><a href="CascadingAction.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">CascadingAction</span></a></li>
<li><a href="CompositeOwner.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">CompositeOwner</span></a></li>
<li><a href="CompositeTracker.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">CompositeTracker</span></a></li>
<li><a href="EntityEntry.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">EntityEntry</span></a></li>
<li><a href="EntityEntryExtraState.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">EntityEntryExtraState</span></a></li>
<li><a href="EntityEntryFactory.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">EntityEntryFactory</span></a></li>
<li><a href="ExceptionConverter.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">ExceptionConverter</span></a></li>
<li><a href="ExecutableList.Sorter.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">ExecutableList.Sorter</span></a></li>
<li><a href="ExtendedSelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">ExtendedSelfDirtinessTracker</span></a></li>
<li><a href="Managed.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">Managed</span></a></li>
<li><a href="ManagedComposite.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">ManagedComposite</span></a></li>
<li><a href="ManagedEntity.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">ManagedEntity</span></a></li>
<li><a href="ManagedMappedSuperclass.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">ManagedMappedSuperclass</span></a></li>
<li><a href="Mapping.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">Mapping</span></a></li>
<li><a href="PersistenceContext.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">PersistenceContext</span></a></li>
<li><a href="PersistenceContext.NaturalIdHelper.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">PersistenceContext.NaturalIdHelper</span></a></li>
<li><a href="PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">PersistentAttributeInterceptable</span></a></li>
<li><a href="PersistentAttributeInterceptor.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">PersistentAttributeInterceptor</span></a></li>
<li><a href="SelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SelfDirtinessTracker</span></a></li>
<li><a href="SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SessionBuilderImplementor</span></a></li>
<li><a href="SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SessionEventListenerManager</span></a></li>
<li><a href="SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SessionFactoryImplementor</span></a></li>
<li><a href="SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SessionFactoryImplementor.DeserializationResolver</span></a></li>
<li><a href="SessionImplementor.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SessionImplementor</span></a></li>
<li><a href="SessionOwner.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SessionOwner</span></a></li>
<li><a href="SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">SharedSessionContractImplementor</span></a></li>
<li><a href="UnsavedValueStrategy.html" title="interface in org.hibernate.engine.spi" target="classFrame"><span class="interfaceName">UnsavedValueStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi" target="classFrame">AbstractDelegatingSessionBuilder</a></li>
<li><a href="AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi" target="classFrame">AbstractDelegatingSessionBuilderImplementor</a></li>
<li><a href="AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi" target="classFrame">AbstractDelegatingSharedSessionBuilder</a></li>
<li><a href="ActionQueue.html" title="class in org.hibernate.engine.spi" target="classFrame">ActionQueue</a></li>
<li><a href="ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi" target="classFrame">ActionQueue.TransactionCompletionProcesses</a></li>
<li><a href="AssociationKey.html" title="class in org.hibernate.engine.spi" target="classFrame">AssociationKey</a></li>
<li><a href="BatchFetchQueue.html" title="class in org.hibernate.engine.spi" target="classFrame">BatchFetchQueue</a></li>
<li><a href="CacheInitiator.html" title="class in org.hibernate.engine.spi" target="classFrame">CacheInitiator</a></li>
<li><a href="CascadeStyles.html" title="class in org.hibernate.engine.spi" target="classFrame">CascadeStyles</a></li>
<li><a href="CascadeStyles.BaseCascadeStyle.html" title="class in org.hibernate.engine.spi" target="classFrame">CascadeStyles.BaseCascadeStyle</a></li>
<li><a href="CascadeStyles.MultipleCascadeStyle.html" title="class in org.hibernate.engine.spi" target="classFrame">CascadeStyles.MultipleCascadeStyle</a></li>
<li><a href="CascadingActions.html" title="class in org.hibernate.engine.spi" target="classFrame">CascadingActions</a></li>
<li><a href="CascadingActions.BaseCascadingAction.html" title="class in org.hibernate.engine.spi" target="classFrame">CascadingActions.BaseCascadingAction</a></li>
<li><a href="CollectionEntry.html" title="class in org.hibernate.engine.spi" target="classFrame">CollectionEntry</a></li>
<li><a href="CollectionKey.html" title="class in org.hibernate.engine.spi" target="classFrame">CollectionKey</a></li>
<li><a href="EntityKey.html" title="class in org.hibernate.engine.spi" target="classFrame">EntityKey</a></li>
<li><a href="EntityUniqueKey.html" title="class in org.hibernate.engine.spi" target="classFrame">EntityUniqueKey</a></li>
<li><a href="ExecutableList.html" title="class in org.hibernate.engine.spi" target="classFrame">ExecutableList</a></li>
<li><a href="FilterDefinition.html" title="class in org.hibernate.engine.spi" target="classFrame">FilterDefinition</a></li>
<li><a href="IdentifierValue.html" title="class in org.hibernate.engine.spi" target="classFrame">IdentifierValue</a></li>
<li><a href="LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi" target="classFrame">LoadQueryInfluencers</a></li>
<li><a href="NamedQueryDefinition.html" title="class in org.hibernate.engine.spi" target="classFrame">NamedQueryDefinition</a></li>
<li><a href="NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi" target="classFrame">NamedQueryDefinitionBuilder</a></li>
<li><a href="NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi" target="classFrame">NamedSQLQueryDefinition</a></li>
<li><a href="NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi" target="classFrame">NamedSQLQueryDefinitionBuilder</a></li>
<li><a href="QueryParameters.html" title="class in org.hibernate.engine.spi" target="classFrame">QueryParameters</a></li>
<li><a href="RowSelection.html" title="class in org.hibernate.engine.spi" target="classFrame">RowSelection</a></li>
<li><a href="SessionDelegatorBaseImpl.html" title="class in org.hibernate.engine.spi" target="classFrame">SessionDelegatorBaseImpl</a></li>
<li><a href="SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi" target="classFrame">SessionFactoryDelegatingImpl</a></li>
<li><a href="SubselectFetch.html" title="class in org.hibernate.engine.spi" target="classFrame">SubselectFetch</a></li>
<li><a href="TypedValue.html" title="class in org.hibernate.engine.spi" target="classFrame">TypedValue</a></li>
<li><a href="VersionValue.html" title="class in org.hibernate.engine.spi" target="classFrame">VersionValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi" target="classFrame">CachedNaturalIdValueSource</a></li>
<li><a href="ExecuteUpdateResultCheckStyle.html" title="enum in org.hibernate.engine.spi" target="classFrame">ExecuteUpdateResultCheckStyle</a></li>
<li><a href="Status.html" title="enum in org.hibernate.engine.spi" target="classFrame">Status</a></li>
<li><a href="ValueInclusion.html" title="enum in org.hibernate.engine.spi" target="classFrame">ValueInclusion</a></li>
</ul>
</div>
</body>
</html>
