<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:47 GMT 2018 -->
<title>PersistenceContext.NaturalIdHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceContext.NaturalIdHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceContext.NaturalIdHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html" target="_top">Frames</a></li>
<li><a href="PersistenceContext.NaturalIdHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface PersistenceContext.NaturalIdHelper" class="title">Interface PersistenceContext.NaturalIdHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi">PersistenceContext</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PersistenceContext.NaturalIdHelper</span></pre>
<div class="block">Provides centralized access to natural-id-related functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#INVALID_NATURAL_ID_REFERENCE">INVALID_NATURAL_ID_REFERENCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cacheNaturalIdCrossReferenceFromLoad-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">cacheNaturalIdCrossReferenceFromLoad</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                    java.io.Serializable&nbsp;id,
                                    java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Performs processing related to creating natural-id cross-reference entries on load.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cleanupFromSynchronizations--">cleanupFromSynchronizations</a></span>()</code>
<div class="block">The clean up process of <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleSynchronization-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object-"><code>handleSynchronization(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#extractNaturalIdValues-java.lang.Object:A-org.hibernate.persister.entity.EntityPersister-">extractNaturalIdValues</a></span>(java.lang.Object[]&nbsp;state,
                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Given an array of "full entity state", extract the portions that represent the natural id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#extractNaturalIdValues-java.lang.Object-org.hibernate.persister.entity.EntityPersister-">extractNaturalIdValues</a></span>(java.lang.Object&nbsp;entity,
                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Given an entity instance, extract the values that represent the natural id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#findCachedNaturalId-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">findCachedNaturalId</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                   java.io.Serializable&nbsp;pk)</code>
<div class="block">Given a persister and primary key, find the corresponding cross-referenced natural id values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#findCachedNaturalIdResolution-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">findCachedNaturalIdResolution</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Given a persister and natural-id values, find the corresponding cross-referenced primary key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#getCachedPkResolutions-org.hibernate.persister.entity.EntityPersister-">getCachedPkResolutions</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Find all the locally cached primary key cross-reference entries for the given persister.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleEviction-java.lang.Object-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">handleEviction</a></span>(java.lang.Object&nbsp;object,
              <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
              java.io.Serializable&nbsp;identifier)</code>
<div class="block">Called on <a href="../../../../org/hibernate/Session.html#evict-java.lang.Object-"><code>Session.evict(java.lang.Object)</code></a> to give a chance to clean up natural-id cross refs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleSynchronization-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object-">handleSynchronization</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                     java.io.Serializable&nbsp;pk,
                     java.lang.Object&nbsp;entity)</code>
<div class="block">Part of the "load synchronization process".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#manageLocalNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-org.hibernate.engine.spi.CachedNaturalIdValueSource-">manageLocalNaturalIdCrossReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                  java.io.Serializable&nbsp;id,
                                  java.lang.Object[]&nbsp;state,
                                  java.lang.Object[]&nbsp;previousState,
                                  <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</code>
<div class="block">Creates necessary local cross-reference entries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#manageSharedNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-org.hibernate.engine.spi.CachedNaturalIdValueSource-">manageSharedNaturalIdCrossReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                   java.io.Serializable&nbsp;id,
                                   java.lang.Object[]&nbsp;state,
                                   java.lang.Object[]&nbsp;previousState,
                                   <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</code>
<div class="block">Creates necessary shared (second level cache) cross-reference entries.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#removeLocalNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">removeLocalNaturalIdCrossReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                  java.io.Serializable&nbsp;id,
                                  java.lang.Object[]&nbsp;state)</code>
<div class="block">Cleans up local cross-reference entries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#removeSharedNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">removeSharedNaturalIdCrossReference</a></span>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                   java.io.Serializable&nbsp;id,
                                   java.lang.Object[]&nbsp;naturalIdValues)</code>
<div class="block">Cleans up local cross-reference entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_NATURAL_ID_REFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_NATURAL_ID_REFERENCE</h4>
<pre>static final&nbsp;java.io.Serializable INVALID_NATURAL_ID_REFERENCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractNaturalIdValues-java.lang.Object:A-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNaturalIdValues</h4>
<pre>java.lang.Object[]&nbsp;extractNaturalIdValues(java.lang.Object[]&nbsp;state,
                                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Given an array of "full entity state", extract the portions that represent the natural id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The attribute state array</dd>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted natural id values</dd>
</dl>
</li>
</ul>
<a name="extractNaturalIdValues-java.lang.Object-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNaturalIdValues</h4>
<pre>java.lang.Object[]&nbsp;extractNaturalIdValues(java.lang.Object&nbsp;entity,
                                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Given an entity instance, extract the values that represent the natural id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity instance</dd>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted natural id values</dd>
</dl>
</li>
</ul>
<a name="cacheNaturalIdCrossReferenceFromLoad-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNaturalIdCrossReferenceFromLoad</h4>
<pre>void&nbsp;cacheNaturalIdCrossReferenceFromLoad(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                          java.io.Serializable&nbsp;id,
                                          java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Performs processing related to creating natural-id cross-reference entries on load.
 Handles both the local (transactional) and shared (second-level) caches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>id</code> - The primary key value</dd>
<dd><code>naturalIdValues</code> - The natural id values</dd>
</dl>
</li>
</ul>
<a name="manageLocalNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-org.hibernate.engine.spi.CachedNaturalIdValueSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageLocalNaturalIdCrossReference</h4>
<pre>void&nbsp;manageLocalNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                        java.io.Serializable&nbsp;id,
                                        java.lang.Object[]&nbsp;state,
                                        java.lang.Object[]&nbsp;previousState,
                                        <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</pre>
<div class="block">Creates necessary local cross-reference entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>id</code> - The primary key value</dd>
<dd><code>state</code> - Generally the "full entity state array", though could also be the natural id values array</dd>
<dd><code>previousState</code> - Generally the "full entity state array", though could also be the natural id values array.  
                Specifically represents the previous values on update, and so is only used with <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html#UPDATE"><code>CachedNaturalIdValueSource.UPDATE</code></a></dd>
<dd><code>source</code> - Enumeration representing how these values are coming into cache.</dd>
</dl>
</li>
</ul>
<a name="removeLocalNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalNaturalIdCrossReference</h4>
<pre>java.lang.Object[]&nbsp;removeLocalNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                                      java.io.Serializable&nbsp;id,
                                                      java.lang.Object[]&nbsp;state)</pre>
<div class="block">Cleans up local cross-reference entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>id</code> - The primary key value</dd>
<dd><code>state</code> - Generally the "full entity state array", though could also be the natural id values array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local cached natural id values (could be different from given values).</dd>
</dl>
</li>
</ul>
<a name="manageSharedNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-org.hibernate.engine.spi.CachedNaturalIdValueSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageSharedNaturalIdCrossReference</h4>
<pre>void&nbsp;manageSharedNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                         java.io.Serializable&nbsp;id,
                                         java.lang.Object[]&nbsp;state,
                                         java.lang.Object[]&nbsp;previousState,
                                         <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html" title="enum in org.hibernate.engine.spi">CachedNaturalIdValueSource</a>&nbsp;source)</pre>
<div class="block">Creates necessary shared (second level cache) cross-reference entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>id</code> - The primary key value</dd>
<dd><code>state</code> - Generally the "full entity state array", though could also be the natural id values array</dd>
<dd><code>previousState</code> - Generally the "full entity state array", though could also be the natural id values array.  
                Specifically represents the previous values on update, and so is only used with <a href="../../../../org/hibernate/engine/spi/CachedNaturalIdValueSource.html#UPDATE"><code>CachedNaturalIdValueSource.UPDATE</code></a></dd>
<dd><code>source</code> - Enumeration representing how these values are coming into cache.</dd>
</dl>
</li>
</ul>
<a name="removeSharedNaturalIdCrossReference-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSharedNaturalIdCrossReference</h4>
<pre>void&nbsp;removeSharedNaturalIdCrossReference(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                         java.io.Serializable&nbsp;id,
                                         java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Cleans up local cross-reference entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>id</code> - The primary key value</dd>
<dd><code>naturalIdValues</code> - The natural id values array</dd>
</dl>
</li>
</ul>
<a name="findCachedNaturalId-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalId</h4>
<pre>java.lang.Object[]&nbsp;findCachedNaturalId(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                       java.io.Serializable&nbsp;pk)</pre>
<div class="block">Given a persister and primary key, find the corresponding cross-referenced natural id values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>pk</code> - The primary key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cross-referenced natural-id values, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findCachedNaturalIdResolution-org.hibernate.persister.entity.EntityPersister-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCachedNaturalIdResolution</h4>
<pre>java.io.Serializable&nbsp;findCachedNaturalIdResolution(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                                                   java.lang.Object[]&nbsp;naturalIdValues)</pre>
<div class="block">Given a persister and natural-id values, find the corresponding cross-referenced primary key. Will return
 <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#INVALID_NATURAL_ID_REFERENCE"><code>INVALID_NATURAL_ID_REFERENCE</code></a> if the given natural ids are known to
 be invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>naturalIdValues</code> - The natural id value(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding cross-referenced primary key, 
                <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#INVALID_NATURAL_ID_REFERENCE"><code>INVALID_NATURAL_ID_REFERENCE</code></a>,
                or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getCachedPkResolutions-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedPkResolutions</h4>
<pre>java.util.Collection&lt;java.io.Serializable&gt;&nbsp;getCachedPkResolutions(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Find all the locally cached primary key cross-reference entries for the given persister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary keys</dd>
</dl>
</li>
</ul>
<a name="handleSynchronization-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSynchronization</h4>
<pre>void&nbsp;handleSynchronization(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                           java.io.Serializable&nbsp;pk,
                           java.lang.Object&nbsp;entity)</pre>
<div class="block">Part of the "load synchronization process".  Responsible for maintaining cross-reference entries
 when natural-id values were found to have changed.  Also responsible for tracking the old values 
 as no longer valid until the next flush because otherwise going to the database would just re-pull
 the old values as valid.  In this last responsibility, <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cleanupFromSynchronizations--"><code>cleanupFromSynchronizations()</code></a> is
 the inverse process called after flush to clean up those entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister representing the entity type.</dd>
<dd><code>pk</code> - The primary key</dd>
<dd><code>entity</code> - The entity instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#cleanupFromSynchronizations--"><code>cleanupFromSynchronizations()</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupFromSynchronizations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupFromSynchronizations</h4>
<pre>void&nbsp;cleanupFromSynchronizations()</pre>
<div class="block">The clean up process of <a href="../../../../org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html#handleSynchronization-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-java.lang.Object-"><code>handleSynchronization(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object)</code></a>.  Responsible for cleaning up the tracking
 of old values as no longer valid.</div>
</li>
</ul>
<a name="handleEviction-java.lang.Object-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEviction</h4>
<pre>void&nbsp;handleEviction(java.lang.Object&nbsp;object,
                    <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                    java.io.Serializable&nbsp;identifier)</pre>
<div class="block">Called on <a href="../../../../org/hibernate/Session.html#evict-java.lang.Object-"><code>Session.evict(java.lang.Object)</code></a> to give a chance to clean up natural-id cross refs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The entity instance.</dd>
<dd><code>persister</code> - The entity persister</dd>
<dd><code>identifier</code> - The entity identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceContext.NaturalIdHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistenceContext.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/PersistenceContext.NaturalIdHelper.html" target="_top">Frames</a></li>
<li><a href="PersistenceContext.NaturalIdHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
