<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:47 GMT 2018 -->
<title>PersistentAttributeInterceptor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentAttributeInterceptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentAttributeInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/PersistentAttributeInterceptor.html" target="_top">Frames</a></li>
<li><a href="PersistentAttributeInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface PersistentAttributeInterceptor" class="title">Interface PersistentAttributeInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.InterceptorImplementor.html" title="interface in org.hibernate.bytecode.enhance.spi">LazyPropertyInitializer.InterceptorImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/bytecode/enhance/spi/interceptor/LazyAttributeLoadingInterceptor.html" title="class in org.hibernate.bytecode.enhance.spi.interceptor">LazyAttributeLoadingInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistentAttributeInterceptor</span>
extends <a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.InterceptorImplementor.html" title="interface in org.hibernate.bytecode.enhance.spi">LazyPropertyInitializer.InterceptorImplementor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readBoolean-java.lang.Object-java.lang.String-boolean-">readBoolean</a></span>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;name,
           boolean&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readByte-java.lang.Object-java.lang.String-byte-">readByte</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;name,
        byte&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readChar-java.lang.Object-java.lang.String-char-">readChar</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;name,
        char&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readDouble-java.lang.Object-java.lang.String-double-">readDouble</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          double&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readFloat-java.lang.Object-java.lang.String-float-">readFloat</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         float&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readInt-java.lang.Object-java.lang.String-int-">readInt</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;name,
       int&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readLong-java.lang.Object-java.lang.String-long-">readLong</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;name,
        long&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readObject-java.lang.Object-java.lang.String-java.lang.Object-">readObject</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#readShort-java.lang.Object-java.lang.String-short-">readShort</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         short&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeBoolean-java.lang.Object-java.lang.String-boolean-boolean-">writeBoolean</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;name,
            boolean&nbsp;oldValue,
            boolean&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeByte-java.lang.Object-java.lang.String-byte-byte-">writeByte</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         byte&nbsp;oldValue,
         byte&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeChar-java.lang.Object-java.lang.String-char-char-">writeChar</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         char&nbsp;oldValue,
         char&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeDouble-java.lang.Object-java.lang.String-double-double-">writeDouble</a></span>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;name,
           double&nbsp;oldValue,
           double&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeFloat-java.lang.Object-java.lang.String-float-float-">writeFloat</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          float&nbsp;oldValue,
          float&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeInt-java.lang.Object-java.lang.String-int-int-">writeInt</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;name,
        int&nbsp;oldValue,
        int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeLong-java.lang.Object-java.lang.String-long-long-">writeLong</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name,
         long&nbsp;oldValue,
         long&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeObject-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Object-">writeObject</a></span>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;oldValue,
           java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptor.html#writeShort-java.lang.Object-java.lang.String-short-short-">writeShort</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          short&nbsp;oldValue,
          short&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.bytecode.enhance.spi.LazyPropertyInitializer.InterceptorImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.bytecode.enhance.spi.<a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.InterceptorImplementor.html" title="interface in org.hibernate.bytecode.enhance.spi">LazyPropertyInitializer.InterceptorImplementor</a></h3>
<code><a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.InterceptorImplementor.html#attributeInitialized-java.lang.String-">attributeInitialized</a>, <a href="../../../../org/hibernate/bytecode/enhance/spi/LazyPropertyInitializer.InterceptorImplementor.html#getInitializedLazyAttributeNames--">getInitializedLazyAttributeNames</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBoolean-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean(java.lang.Object&nbsp;obj,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeBoolean-java.lang.Object-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>boolean&nbsp;writeBoolean(java.lang.Object&nbsp;obj,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;oldValue,
                     boolean&nbsp;newValue)</pre>
</li>
</ul>
<a name="readByte-java.lang.Object-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;name,
              byte&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeByte-java.lang.Object-java.lang.String-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>byte&nbsp;writeByte(java.lang.Object&nbsp;obj,
               java.lang.String&nbsp;name,
               byte&nbsp;oldValue,
               byte&nbsp;newValue)</pre>
</li>
</ul>
<a name="readChar-java.lang.Object-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>char&nbsp;readChar(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;name,
              char&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeChar-java.lang.Object-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>char&nbsp;writeChar(java.lang.Object&nbsp;obj,
               java.lang.String&nbsp;name,
               char&nbsp;oldValue,
               char&nbsp;newValue)</pre>
</li>
</ul>
<a name="readShort-java.lang.Object-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;name,
                short&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeShort-java.lang.Object-java.lang.String-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>short&nbsp;writeShort(java.lang.Object&nbsp;obj,
                 java.lang.String&nbsp;name,
                 short&nbsp;oldValue,
                 short&nbsp;newValue)</pre>
</li>
</ul>
<a name="readInt-java.lang.Object-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;name,
            int&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeInt-java.lang.Object-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>int&nbsp;writeInt(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;name,
             int&nbsp;oldValue,
             int&nbsp;newValue)</pre>
</li>
</ul>
<a name="readFloat-java.lang.Object-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;name,
                float&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeFloat-java.lang.Object-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>float&nbsp;writeFloat(java.lang.Object&nbsp;obj,
                 java.lang.String&nbsp;name,
                 float&nbsp;oldValue,
                 float&nbsp;newValue)</pre>
</li>
</ul>
<a name="readDouble-java.lang.Object-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;name,
                  double&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeDouble-java.lang.Object-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>double&nbsp;writeDouble(java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;name,
                   double&nbsp;oldValue,
                   double&nbsp;newValue)</pre>
</li>
</ul>
<a name="readLong-java.lang.Object-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;name,
              long&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeLong-java.lang.Object-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>long&nbsp;writeLong(java.lang.Object&nbsp;obj,
               java.lang.String&nbsp;name,
               long&nbsp;oldValue,
               long&nbsp;newValue)</pre>
</li>
</ul>
<a name="readObject-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>java.lang.Object&nbsp;readObject(java.lang.Object&nbsp;obj,
                            java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;oldValue)</pre>
</li>
</ul>
<a name="writeObject-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>java.lang.Object&nbsp;writeObject(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;oldValue,
                             java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentAttributeInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/PersistentAttributeInterceptable.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/PersistentAttributeInterceptor.html" target="_top">Frames</a></li>
<li><a href="PersistentAttributeInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
