<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:47 GMT 2018 -->
<title>SelfDirtinessTracker (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelfDirtinessTracker (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfDirtinessTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SelfDirtinessTracker.html" target="_top">Frames</a></li>
<li><a href="SelfDirtinessTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SelfDirtinessTracker" class="title">Interface SelfDirtinessTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/ExtendedSelfDirtinessTracker.html" title="interface in org.hibernate.engine.spi">ExtendedSelfDirtinessTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SelfDirtinessTracker</span></pre>
<div class="block">Contract for an entity to report that it tracks the dirtiness of its own state,
 as opposed to needing Hibernate to perform state-diff dirty calculations.
 <p/>
 Entity classes are free to implement this contract themselves.  This contract is
 also introduced into the entity when using bytecode enhancement and requesting
 that entities track there own dirtiness.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_clearDirtyAttributes--">$$_hibernate_clearDirtyAttributes</a></span>()</code>
<div class="block">Clear the stored dirty attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/bytecode/enhance/spi/CollectionTracker.html" title="interface in org.hibernate.bytecode.enhance.spi">CollectionTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_getCollectionTracker--">$$_hibernate_getCollectionTracker</a></span>()</code>
<div class="block">Get access to the CollectionTracker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_getDirtyAttributes--">$$_hibernate_getDirtyAttributes</a></span>()</code>
<div class="block">Retrieve the names of all the persistent attributes whose values have changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_hasDirtyAttributes--">$$_hibernate_hasDirtyAttributes</a></span>()</code>
<div class="block">Have any of the entity's persistent attributes changed?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_suspendDirtyTracking-boolean-">$$_hibernate_suspendDirtyTracking</a></span>(boolean&nbsp;suspend)</code>
<div class="block">Temporarily enable / disable dirty tracking</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SelfDirtinessTracker.html#Z:Z:D:D_hibernate_trackChange-java.lang.String-">$$_hibernate_trackChange</a></span>(java.lang.String&nbsp;attributes)</code>
<div class="block">Adds persistent attribute to the set of values that have changed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z:D:D_hibernate_hasDirtyAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_hasDirtyAttributes</h4>
<pre>boolean&nbsp;$$_hibernate_hasDirtyAttributes()</pre>
<div class="block">Have any of the entity's persistent attributes changed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates one or more persistent attributes have changed; <code>false</code>
 indicates none have changed.</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_getDirtyAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_getDirtyAttributes</h4>
<pre>java.lang.String[]&nbsp;$$_hibernate_getDirtyAttributes()</pre>
<div class="block">Retrieve the names of all the persistent attributes whose values have changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of changed persistent attribute names</dd>
</dl>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_trackChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_trackChange</h4>
<pre>void&nbsp;$$_hibernate_trackChange(java.lang.String&nbsp;attributes)</pre>
<div class="block">Adds persistent attribute to the set of values that have changed</div>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_clearDirtyAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_clearDirtyAttributes</h4>
<pre>void&nbsp;$$_hibernate_clearDirtyAttributes()</pre>
<div class="block">Clear the stored dirty attributes</div>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_suspendDirtyTracking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$_hibernate_suspendDirtyTracking</h4>
<pre>void&nbsp;$$_hibernate_suspendDirtyTracking(boolean&nbsp;suspend)</pre>
<div class="block">Temporarily enable / disable dirty tracking</div>
</li>
</ul>
<a name="Z:Z:D:D_hibernate_getCollectionTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$_hibernate_getCollectionTracker</h4>
<pre><a href="../../../../org/hibernate/bytecode/enhance/spi/CollectionTracker.html" title="interface in org.hibernate.bytecode.enhance.spi">CollectionTracker</a>&nbsp;$$_hibernate_getCollectionTracker()</pre>
<div class="block">Get access to the CollectionTracker</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfDirtinessTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/RowSelection.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SelfDirtinessTracker.html" target="_top">Frames</a></li>
<li><a href="SelfDirtinessTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
