<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:48 GMT 2018 -->
<title>SessionFactoryImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactoryImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":50,"i5":50,"i6":50,"i7":6,"i8":6,"i9":6,"i10":50,"i11":6,"i12":50,"i13":50,"i14":6,"i15":6,"i16":50,"i17":50,"i18":38,"i19":6,"i20":6,"i21":6,"i22":50,"i23":38,"i24":50,"i25":50,"i26":50,"i27":50,"i28":50,"i29":38,"i30":50,"i31":50,"i32":50,"i33":50,"i34":50,"i35":6,"i36":38,"i37":50,"i38":50,"i39":6,"i40":6,"i41":50,"i42":38,"i43":50,"i44":6,"i45":50,"i46":50,"i47":50,"i48":6,"i49":50,"i50":50,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionFactoryImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Interface SessionFactoryImplementor" class="title">Interface SessionFactoryImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, javax.persistence.EntityManagerFactory, <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, <a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a>, javax.naming.Referenceable, java.io.Serializable, <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi">SessionFactoryDelegatingImpl</a>, <a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionFactoryImplementor</span>
extends <a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a>, <a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>, <a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a></pre>
<div class="block">Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>, 
<a href="../../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><code>SessionFactoryImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor.DeserializationResolver</a>&lt;<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="type parameter in SessionFactoryImplementor.DeserializationResolver">T</a> extends <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&gt;</span></code>
<div class="block">Contract for resolving this SessionFactory on deserialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#addObserver-org.hibernate.SessionFactoryObserver-">addObserver</a></span>(<a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityGraph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#findEntityGraphByName-java.lang.String-">findEntityGraphByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getAllSecondLevelCacheRegions--">getAllSecondLevelCacheRegions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) with no direct replacement; use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> reference
 to access cache objects as needed.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--">getCache</a></span>()</code>
<div class="block">Obtain direct access to the underlying cache regions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCollectionPersister-java.lang.String-">getCollectionPersister</a></span>(java.lang.String&nbsp;role)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersister-java.lang.String-"><code>MetamodelImplementor.collectionPersister(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCollectionPersisters--">getCollectionPersisters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersisters--"><code>MetamodelImplementor.collectionPersisters()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCollectionRolesByEntityParticipant-java.lang.String-">getCollectionRolesByEntityParticipant</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersisters--"><code>MetamodelImplementor.collectionPersisters()</code></a> instead.
 Retrieves a set of all the collection roles in which the given entity
 is a participant, as either an index or an element.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCurrentTenantIdentifierResolver--">getCurrentTenantIdentifierResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCustomEntityDirtinessStrategy--">getCustomEntityDirtinessStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor.DeserializationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getDeserializationResolver--">getDeserializationResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getDialect--">getDialect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) instead, use this factory's {<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>getServiceRegistry()</code></a>} ->
 <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getDialect--"><code>JdbcServices.getDialect()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getEntityNotFoundDelegate--">getEntityNotFoundDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getEntityPersister-java.lang.String-">getEntityPersister</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersister-java.lang.Class-"><code>MetamodelImplementor.entityPersister(Class)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getEntityPersisters--">getEntityPersisters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersisters--"><code>MetamodelImplementor.entityPersisters()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/profile/FetchProfile.html" title="class in org.hibernate.engine.profile">FetchProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getFetchProfile-java.lang.String-">getFetchProfile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve fetch profile by name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getIdentifierGenerator-java.lang.String-">getIdentifierGenerator</a></span>(java.lang.String&nbsp;rootEntityName)</code>
<div class="block">Get the identifier generator for the hierarchy</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getImplementors-java.lang.String-">getImplementors</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/Metamodel.html#getImplementors-java.lang.String-"><code>Metamodel.getImplementors(java.lang.String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getImportedClassName-java.lang.String-">getImportedClassName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/Metamodel.html#getImportedClassName-java.lang.String-"><code>Metamodel.getImportedClassName(java.lang.String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getInterceptor--">getInterceptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) if access to the SessionFactory-scoped Interceptor is needed, use
 <a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getInterceptor--"><code>SessionFactoryOptions.getInterceptor()</code></a> instead.  However, generally speaking this access
 is not needed.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getJdbcServices--">getJdbcServices</a></span>()</code>
<div class="block">Get the JdbcServices.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getMetamodel--">getMetamodel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getName--">getName</a></span>()</code>
<div class="block">Access to the name (if one) assigned to the SessionFactory</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNamedQuery-java.lang.String-">getNamedQuery</a></span>(java.lang.String&nbsp;queryName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#getNamedQueryDefinition-java.lang.String-"><code>NamedQueryRepository.getNamedQueryDefinition(java.lang.String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html" title="class in org.hibernate.query.spi">NamedQueryRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNamedQueryRepository--">getNamedQueryRepository</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) it will be replaced with the new QueryEngine concept introduced in 6.0</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a></span>(java.lang.String&nbsp;queryName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#getNamedSQLQueryDefinition-java.lang.String-"><code>NamedQueryRepository.getNamedSQLQueryDefinition(java.lang.String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNaturalIdCacheRegion-java.lang.String-">getNaturalIdCacheRegion</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> ->
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-"><code>CacheImplementor.getNaturalIdCacheRegionAccessStrategy(String)</code></a> ->
 <a href="../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#getRegion--"><code>NaturalIdRegionAccessStrategy.getRegion()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-">getNaturalIdCacheRegionAccessStrategy</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> ->
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-"><code>CacheImplementor.getNaturalIdCacheRegionAccessStrategy(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getQueryCache--">getQueryCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--"><code>CacheImplementor.getDefaultQueryCache()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getQueryCache-java.lang.String-">getQueryCache</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache-java.lang.String-"><code>CacheImplementor.getQueryCache(String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/query/spi/QueryPlanCache.html" title="class in org.hibernate.engine.query.spi">QueryPlanCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getQueryPlanCache--">getQueryPlanCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) it will be replaced with the new QueryEngine concept introduced in 6.0</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getResultSetMapping-java.lang.String-">getResultSetMapping</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#getResultSetMappingDefinition-java.lang.String-"><code>NamedQueryRepository.getResultSetMappingDefinition(java.lang.String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getReturnAliases-java.lang.String-">getReturnAliases</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No replacement.</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getReturnTypes-java.lang.String-">getReturnTypes</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No replacement.</span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSecondLevelCacheRegion-java.lang.String-">getSecondLevelCacheRegion</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> reference
 to access Region via <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-"><code>CacheImplementor.determineEntityRegionAccessStrategy(org.hibernate.mapping.PersistentClass)</code></a> or
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-"><code>CacheImplementor.determineCollectionRegionAccessStrategy(org.hibernate.mapping.Collection)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSecondLevelCacheRegionAccessStrategy-java.lang.String-">getSecondLevelCacheRegionAccessStrategy</a></span>(java.lang.String&nbsp;regionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> reference
 to access <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-"><code>CacheImplementor.determineEntityRegionAccessStrategy(org.hibernate.mapping.PersistentClass)</code></a> or
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-"><code>CacheImplementor.determineCollectionRegionAccessStrategy(org.hibernate.mapping.Collection)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>
<div class="block">Access to the ServiceRegistry for this SessionFactory.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSettings--">getSettings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0; use <a href="../../../../org/hibernate/SessionFactory.html#getSessionFactoryOptions--"><code>SessionFactory.getSessionFactoryOptions()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/exception/spi/SQLExceptionConverter.html" title="interface in org.hibernate.exception.spi">SQLExceptionConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSQLExceptionConverter--">getSQLExceptionConverter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0; use <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--"><code>JdbcServices.getSqlExceptionHelper()</code></a> ->
 <a href="../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html#getSqlExceptionConverter--"><code>SqlExceptionHelper.getSqlExceptionConverter()</code></a> instead as obtained from <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>getServiceRegistry()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSQLExceptionHelper--">getSQLExceptionHelper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0; use <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--"><code>JdbcServices.getSqlExceptionHelper()</code></a> instead as
 obtained from <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>getServiceRegistry()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSqlFunctionRegistry--">getSqlFunctionRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieve the statistics fopr this factory.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getStatisticsImplementor--">getStatisticsImplementor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Just use <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getStatistics--"><code>getStatistics()</code></a> (with covariant return here as <a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi"><code>StatisticsImplementor</code></a>).</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getTypeResolver--">getTypeResolver</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) No replacement, access to and handling of Types will be much different in 6.0</span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getUpdateTimestampsCache--">getUpdateTimestampsCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getUpdateTimestampsCache--"><code>CacheImplementor.getUpdateTimestampsCache()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getUuid--">getUuid</a></span>()</code>
<div class="block">Get the UUID for this SessionFactory.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>default java.lang.Iterable&lt;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#iterateEntityNameResolvers--">iterateEntityNameResolvers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getMetamodel--"><code>getMetamodel()</code></a> -> <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getEntityNameResolvers--"><code>MetamodelImplementor.getEntityNameResolvers()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#locateEntityPersister-java.lang.Class-">locateEntityPersister</a></span>(java.lang.Class&nbsp;byClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.Class-"><code>MetamodelImplementor.locateEntityPersister(Class)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#locateEntityPersister-java.lang.String-">locateEntityPersister</a></span>(java.lang.String&nbsp;byName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.String-"><code>MetamodelImplementor.locateEntityPersister(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#openTemporarySession--">openTemporarySession</a></span>()</code>
<div class="block">Get a non-transactional "current" session (used by hibernate-envers)</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#registerNamedQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedQueryDefinition-">registerNamedQueryDefinition</a></span>(java.lang.String&nbsp;name,
                            <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;definition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#registerNamedQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedQueryDefinition-"><code>NamedQueryRepository.registerNamedQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#registerNamedSQLQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedSQLQueryDefinition-">registerNamedSQLQueryDefinition</a></span>(java.lang.String&nbsp;name,
                               <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;definition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#registerNamedSQLQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedSQLQueryDefinition-"><code>NamedQueryRepository.registerNamedSQLQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#withOptions--">withOptions</a></span>()</code>
<div class="block">Obtain a <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.Mapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierPropertyName-java.lang.String-">getIdentifierPropertyName</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html#getIdentifierType-java.lang.String-">getIdentifierType</a>, <a href="../../../../org/hibernate/engine/spi/Mapping.html#getReferencedPropertyType-java.lang.String-java.lang.String-">getReferencedPropertyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SessionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></h3>
<code><a href="../../../../org/hibernate/SessionFactory.html#close--">close</a>, <a href="../../../../org/hibernate/SessionFactory.html#containsFetchProfileDefinition-java.lang.String-">containsFetchProfileDefinition</a>, <a href="../../../../org/hibernate/SessionFactory.html#getAllClassMetadata--">getAllClassMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getAllCollectionMetadata--">getAllCollectionMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getClassMetadata-java.lang.Class-">getClassMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getClassMetadata-java.lang.String-">getClassMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getCollectionMetadata-java.lang.String-">getCollectionMetadata</a>, <a href="../../../../org/hibernate/SessionFactory.html#getCurrentSession--">getCurrentSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#getDefinedFilterNames--">getDefinedFilterNames</a>, <a href="../../../../org/hibernate/SessionFactory.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a>, <a href="../../../../org/hibernate/SessionFactory.html#getSessionFactoryOptions--">getSessionFactoryOptions</a>, <a href="../../../../org/hibernate/SessionFactory.html#getTypeHelper--">getTypeHelper</a>, <a href="../../../../org/hibernate/SessionFactory.html#isClosed--">isClosed</a>, <a href="../../../../org/hibernate/SessionFactory.html#openSession--">openSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#openStatelessSession--">openStatelessSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#openStatelessSession-java.sql.Connection-">openStatelessSession</a>, <a href="../../../../org/hibernate/SessionFactory.html#withStatelessOptions--">withStatelessOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernateEntityManagerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.<a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></h3>
<code><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#findEntityGraphsByType-java.lang.Class-">findEntityGraphsByType</a>, <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getEntityTypeByName-java.lang.String-">getEntityTypeByName</a>, <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getSessionFactory--">getSessionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManagerFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.EntityManagerFactory</h3>
<code>addNamedEntityGraph, addNamedQuery, createEntityManager, createEntityManager, createEntityManager, createEntityManager, getCriteriaBuilder, getPersistenceUnitUtil, getProperties, isOpen, unwrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.Referenceable</h3>
<code>getReference</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.spi.QueryParameterBindingTypeResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.spi.<a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html" title="interface in org.hibernate.query.spi">QueryParameterBindingTypeResolver</a></h3>
<code><a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html#resolveParameterBindType-java.lang.Class-">resolveParameterBindType</a>, <a href="../../../../org/hibernate/query/spi/QueryParameterBindingTypeResolver.html#resolveParameterBindType-java.lang.Object-">resolveParameterBindType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>java.lang.String&nbsp;getUuid()</pre>
<div class="block">Get the UUID for this SessionFactory.  The value is generated as a <code>UUID</code>, but kept
 as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UUID for this SessionFactory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/internal/SessionFactoryRegistry.html#getSessionFactory-java.lang.String-"><code>SessionFactoryRegistry.getSessionFactory(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Access to the name (if one) assigned to the SessionFactory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for the SessionFactory</dd>
</dl>
</li>
</ul>
<a name="withOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>&nbsp;withOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html#withOptions--">SessionFactory</a></code></span></div>
<div class="block">Obtain a <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionFactory.html#withOptions--">withOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session builder</dd>
</dl>
</li>
</ul>
<a name="openTemporarySession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTemporarySession</h4>
<pre><a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;openTemporarySession()
                      throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get a non-transactional "current" session (used by hibernate-envers)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="../../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a>&nbsp;getCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html#getCache--">SessionFactory</a></code></span></div>
<div class="block">Obtain direct access to the underlying cache regions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCache</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManagerFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionFactory.html#getCache--">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direct cache access API.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a>&nbsp;getStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html#getStatistics--">SessionFactory</a></code></span></div>
<div class="block">Retrieve the statistics fopr this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/SessionFactory.html#getStatistics--">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics.</dd>
</dl>
</li>
</ul>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre><a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;getServiceRegistry()</pre>
<div class="block">Access to the ServiceRegistry for this SessionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory's ServiceRegistry</dd>
</dl>
</li>
</ul>
<a name="getInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>@Deprecated
<a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) if access to the SessionFactory-scoped Interceptor is needed, use
 <a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getInterceptor--"><code>SessionFactoryOptions.getInterceptor()</code></a> instead.  However, generally speaking this access
 is not needed.</span></div>
<div class="block">Get the factory scoped interceptor for this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory scope interceptor, or null if none.</dd>
</dl>
</li>
</ul>
<a name="getQueryPlanCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPlanCache</h4>
<pre>@Deprecated
<a href="../../../../org/hibernate/engine/query/spi/QueryPlanCache.html" title="class in org.hibernate.engine.query.spi">QueryPlanCache</a>&nbsp;getQueryPlanCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) it will be replaced with the new QueryEngine concept introduced in 6.0</span></div>
<div class="block">Access to the cachres of HQL/JPQL and native query plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query plan cache</dd>
</dl>
</li>
</ul>
<a name="getNamedQueryRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQueryRepository</h4>
<pre>@Deprecated
<a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html" title="class in org.hibernate.query.spi">NamedQueryRepository</a>&nbsp;getNamedQueryRepository()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) it will be replaced with the new QueryEngine concept introduced in 6.0</span></div>
<div class="block">Provides access to the named query repository</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The repository for named query definitions</dd>
</dl>
</li>
</ul>
<a name="getFetchProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre><a href="../../../../org/hibernate/engine/profile/FetchProfile.html" title="class in org.hibernate.engine.profile">FetchProfile</a>&nbsp;getFetchProfile(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve fetch profile by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the profile to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profile definition</dd>
</dl>
</li>
</ul>
<a name="getTypeResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeResolver</h4>
<pre>@Deprecated
<a href="../../../../org/hibernate/type/TypeResolver.html" title="class in org.hibernate.type">TypeResolver</a>&nbsp;getTypeResolver()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) No replacement, access to and handling of Types will be much different in 6.0</span></div>
<div class="block">Retrieve the <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> resolver associated with this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type resolver</dd>
</dl>
</li>
</ul>
<a name="getIdentifierGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierGenerator</h4>
<pre><a href="../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;getIdentifierGenerator(java.lang.String&nbsp;rootEntityName)</pre>
<div class="block">Get the identifier generator for the hierarchy</div>
</li>
</ul>
<a name="getEntityNotFoundDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNotFoundDelegate</h4>
<pre><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a>&nbsp;getEntityNotFoundDelegate()</pre>
</li>
</ul>
<a name="getSqlFunctionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFunctionRegistry</h4>
<pre><a href="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function">SQLFunctionRegistry</a>&nbsp;getSqlFunctionRegistry()</pre>
</li>
</ul>
<a name="addObserver-org.hibernate.SessionFactoryObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="getCustomEntityDirtinessStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEntityDirtinessStrategy</h4>
<pre><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a>&nbsp;getCustomEntityDirtinessStrategy()</pre>
</li>
</ul>
<a name="getCurrentTenantIdentifierResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTenantIdentifierResolver</h4>
<pre><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;getCurrentTenantIdentifierResolver()</pre>
</li>
</ul>
<a name="iterateEntityNameResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateEntityNameResolvers</h4>
<pre>@Deprecated
default&nbsp;java.lang.Iterable&lt;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;&nbsp;iterateEntityNameResolvers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) use <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getMetamodel--"><code>getMetamodel()</code></a> -> <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getEntityNameResolvers--"><code>MetamodelImplementor.getEntityNameResolvers()</code></a></span></div>
</li>
</ul>
<a name="getDeserializationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializationResolver</h4>
<pre><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor.DeserializationResolver</a>&nbsp;getDeserializationResolver()</pre>
</li>
</ul>
<a name="getReturnTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getReturnTypes(java.lang.String&nbsp;queryString)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No replacement.</span></div>
<div class="block">Get the return types of a query</div>
</li>
</ul>
<a name="getReturnAliases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnAliases</h4>
<pre>@Deprecated
default&nbsp;java.lang.String[]&nbsp;getReturnAliases(java.lang.String&nbsp;queryString)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No replacement.</span></div>
<div class="block">Get the return aliases of a query</div>
</li>
</ul>
<a name="getStatisticsImplementor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsImplementor</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a>&nbsp;getStatisticsImplementor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Just use <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getStatistics--"><code>getStatistics()</code></a> (with covariant return here as <a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi"><code>StatisticsImplementor</code></a>).</span></div>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;getNamedQuery(java.lang.String&nbsp;queryName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#getNamedQueryDefinition-java.lang.String-"><code>NamedQueryRepository.getNamedQueryDefinition(java.lang.String)</code></a> instead.</span></div>
</li>
</ul>
<a name="registerNamedQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedQueryDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNamedQueryDefinition</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;registerNamedQueryDefinition(java.lang.String&nbsp;name,
                                                      <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;definition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#registerNamedQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedQueryDefinition-"><code>NamedQueryRepository.registerNamedQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)</code></a> instead.</span></div>
</li>
</ul>
<a name="getNamedSQLQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedSQLQuery</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;getNamedSQLQuery(java.lang.String&nbsp;queryName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#getNamedSQLQueryDefinition-java.lang.String-"><code>NamedQueryRepository.getNamedSQLQueryDefinition(java.lang.String)</code></a> instead.</span></div>
</li>
</ul>
<a name="registerNamedSQLQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedSQLQueryDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNamedSQLQueryDefinition</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;registerNamedSQLQueryDefinition(java.lang.String&nbsp;name,
                                                         <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;definition)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#registerNamedSQLQueryDefinition-java.lang.String-org.hibernate.engine.spi.NamedSQLQueryDefinition-"><code>NamedQueryRepository.registerNamedSQLQueryDefinition(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)</code></a> instead.</span></div>
</li>
</ul>
<a name="getResultSetMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMapping</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&nbsp;getResultSetMapping(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/query/spi/NamedQueryRepository.html#getResultSetMappingDefinition-java.lang.String-"><code>NamedQueryRepository.getResultSetMappingDefinition(java.lang.String)</code></a> instead.</span></div>
</li>
</ul>
<a name="getJdbcServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcServices</h4>
<pre><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;getJdbcServices()</pre>
<div class="block">Get the JdbcServices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JdbcServices</dd>
</dl>
</li>
</ul>
<a name="getDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;getDialect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) instead, use this factory's {<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>getServiceRegistry()</code></a>} ->
 <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getDialect--"><code>JdbcServices.getDialect()</code></a></span></div>
<div class="block">Get the SQL dialect.
 <p/>
 Shorthand for <code>getJdbcServices().getDialect()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialect</dd>
</dl>
</li>
</ul>
<a name="getSQLExceptionConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLExceptionConverter</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/exception/spi/SQLExceptionConverter.html" title="interface in org.hibernate.exception.spi">SQLExceptionConverter</a>&nbsp;getSQLExceptionConverter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0; use <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--"><code>JdbcServices.getSqlExceptionHelper()</code></a> ->
 <a href="../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html#getSqlExceptionConverter--"><code>SqlExceptionHelper.getSqlExceptionConverter()</code></a> instead as obtained from <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>getServiceRegistry()</code></a></span></div>
<div class="block">Retrieves the SQLExceptionConverter in effect for this SessionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQLExceptionConverter for this SessionFactory.</dd>
</dl>
</li>
</ul>
<a name="getSQLExceptionHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLExceptionHelper</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;getSQLExceptionHelper()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0; use <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--"><code>JdbcServices.getSqlExceptionHelper()</code></a> instead as
 obtained from <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>getServiceRegistry()</code></a></span></div>
<div class="block">Retrieves the SqlExceptionHelper in effect for this SessionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SqlExceptionHelper for this SessionFactory.</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>@Deprecated
<a href="../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</a>&nbsp;getSettings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 5.0; use <a href="../../../../org/hibernate/SessionFactory.html#getSessionFactoryOptions--"><code>SessionFactory.getSessionFactoryOptions()</code></a> instead</span></div>
</li>
</ul>
<a name="getMetamodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetamodel</h4>
<pre><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a>&nbsp;getMetamodel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetamodel</code>&nbsp;in interface&nbsp;<code>javax.persistence.EntityManagerFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html#getMetamodel--">getMetamodel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersister</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getEntityPersister(java.lang.String&nbsp;entityName)
                                                throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersister-java.lang.Class-"><code>MetamodelImplementor.entityPersister(Class)</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityPersisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersisters</h4>
<pre>@Deprecated
default&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&gt;&nbsp;getEntityPersisters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersisters--"><code>MetamodelImplementor.entityPersisters()</code></a> instead.</span></div>
</li>
</ul>
<a name="getCollectionPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersister</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;getCollectionPersister(java.lang.String&nbsp;role)
                                                        throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersister-java.lang.String-"><code>MetamodelImplementor.collectionPersister(String)</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionPersisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersisters</h4>
<pre>@Deprecated
default&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&gt;&nbsp;getCollectionPersisters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersisters--"><code>MetamodelImplementor.collectionPersisters()</code></a> instead.</span></div>
</li>
</ul>
<a name="getCollectionRolesByEntityParticipant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionRolesByEntityParticipant</h4>
<pre>@Deprecated
default&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCollectionRolesByEntityParticipant(java.lang.String&nbsp;entityName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersisters--"><code>MetamodelImplementor.collectionPersisters()</code></a> instead.
 Retrieves a set of all the collection roles in which the given entity
 is a participant, as either an index or an element.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name for which to get the collection roles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all the collection roles in which the given entityName participates.</dd>
</dl>
</li>
</ul>
<a name="locateEntityPersister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateEntityPersister</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;locateEntityPersister(java.lang.Class&nbsp;byClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.Class-"><code>MetamodelImplementor.locateEntityPersister(Class)</code></a> instead.</span></div>
</li>
</ul>
<a name="locateEntityPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateEntityPersister</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;locateEntityPersister(java.lang.String&nbsp;byName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.String-"><code>MetamodelImplementor.locateEntityPersister(String)</code></a> instead.</span></div>
</li>
</ul>
<a name="getImplementors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementors</h4>
<pre>@Deprecated
default&nbsp;java.lang.String[]&nbsp;getImplementors(java.lang.String&nbsp;entityName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/Metamodel.html#getImplementors-java.lang.String-"><code>Metamodel.getImplementors(java.lang.String)</code></a> instead</span></div>
<div class="block">Get the names of all persistent classes that implement/extend the given interface/class</div>
</li>
</ul>
<a name="getImportedClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClassName</h4>
<pre>@Deprecated
default&nbsp;java.lang.String&nbsp;getImportedClassName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/Metamodel.html#getImportedClassName-java.lang.String-"><code>Metamodel.getImportedClassName(java.lang.String)</code></a> instead</span></div>
<div class="block">Get a class name, using query language imports</div>
</li>
</ul>
<a name="findEntityGraphByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityGraphByName</h4>
<pre>javax.persistence.EntityGraph&nbsp;findEntityGraphByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSecondLevelCacheRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegion</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;getSecondLevelCacheRegion(java.lang.String&nbsp;regionName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> reference
 to access Region via <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-"><code>CacheImplementor.determineEntityRegionAccessStrategy(org.hibernate.mapping.PersistentClass)</code></a> or
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-"><code>CacheImplementor.determineCollectionRegionAccessStrategy(org.hibernate.mapping.Collection)</code></a> instead.</span></div>
<div class="block">Get a named second-level cache region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the region</dd>
</dl>
</li>
</ul>
<a name="getSecondLevelCacheRegionAccessStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegionAccessStrategy</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a>&nbsp;getSecondLevelCacheRegionAccessStrategy(java.lang.String&nbsp;regionName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> reference
 to access <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-"><code>CacheImplementor.determineEntityRegionAccessStrategy(org.hibernate.mapping.PersistentClass)</code></a> or
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-"><code>CacheImplementor.determineCollectionRegionAccessStrategy(org.hibernate.mapping.Collection)</code></a> instead.</span></div>
<div class="block">Find the "access strategy" for the named cache region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="getNaturalIdCacheRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalIdCacheRegion</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi">Region</a>&nbsp;getNaturalIdCacheRegion(java.lang.String&nbsp;regionName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> ->
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-"><code>CacheImplementor.getNaturalIdCacheRegionAccessStrategy(String)</code></a> ->
 <a href="../../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html#getRegion--"><code>NaturalIdRegionAccessStrategy.getRegion()</code></a> instead.</span></div>
<div class="block">Get a named natural-id cache region</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region</dd>
</dl>
</li>
</ul>
<a name="getNaturalIdCacheRegionAccessStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalIdCacheRegionAccessStrategy</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</a>&nbsp;getNaturalIdCacheRegionAccessStrategy(java.lang.String&nbsp;regionName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) Use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> ->
 <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-"><code>CacheImplementor.getNaturalIdCacheRegionAccessStrategy(String)</code></a> instead.</span></div>
<div class="block">Find the "access strategy" for the named naturalId cache region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The region name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="getAllSecondLevelCacheRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSecondLevelCacheRegions</h4>
<pre>@Deprecated
java.util.Map&nbsp;getAllSecondLevelCacheRegions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.2) with no direct replacement; use this factory's <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getCache--"><code>getCache()</code></a> reference
 to access cache objects as needed.</span></div>
<div class="block">Get a map of all the second level cache regions currently maintained in
 this session factory.  The map is structured with the region name as the
 key and the <a href="../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><code>Region</code></a> instances as the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of regions</dd>
</dl>
</li>
</ul>
<a name="getQueryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--"><code>CacheImplementor.getDefaultQueryCache()</code></a> instead</span></div>
<div class="block">Get the default query cache.</div>
</li>
</ul>
<a name="getQueryCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache(java.lang.String&nbsp;regionName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache-java.lang.String-"><code>CacheImplementor.getQueryCache(String)</code></a> instead</span></div>
<div class="block">Get a particular named query cache, or the default cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - the name of the cache region, or null for the default query cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing cache, or a newly created cache if none by that region name</dd>
</dl>
</li>
</ul>
<a name="getUpdateTimestampsCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateTimestampsCache</h4>
<pre>@Deprecated
default&nbsp;<a href="../../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a>&nbsp;getUpdateTimestampsCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/engine/spi/CacheImplementor.html#getUpdateTimestampsCache--"><code>CacheImplementor.getUpdateTimestampsCache()</code></a> instead</span></div>
<div class="block">Get the cache of table update timestamps</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.DeserializationResolver.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SessionFactoryImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
