<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:48 GMT 2018 -->
<title>SubselectFetch (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubselectFetch (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubselectFetch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SubselectFetch.html" target="_top">Frames</a></li>
<li><a href="SubselectFetch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class SubselectFetch" class="title">Class SubselectFetch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.SubselectFetch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubselectFetch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#SubselectFetch-java.lang.String-org.hibernate.persister.entity.Loadable-org.hibernate.engine.spi.QueryParameters-java.util.Set-java.util.Map-">SubselectFetch</a></span>(java.lang.String&nbsp;alias,
              <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;loadable,
              <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
              java.util.Set&nbsp;resultingEntityKeys,
              java.util.Map&nbsp;namedParameterLocMap)</code>
<div class="block">Construct a SubselectFetch instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#SubselectFetch-java.lang.String-java.lang.String-org.hibernate.persister.entity.Loadable-org.hibernate.engine.spi.QueryParameters-java.util.Set-java.util.Map-">SubselectFetch</a></span>(java.lang.String&nbsp;subselectFetchQueryFragment,
              java.lang.String&nbsp;alias,
              <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;loadable,
              <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
              java.util.Set&nbsp;resultingEntityKeys,
              java.util.Map&nbsp;namedParameterLocMap)</code>
<div class="block">Construct a SubselectFetch instance using the provided subselect fetch query fragment,
 <code>subselectFetchQueryFragment</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#createSubselectFetchQueryFragment-org.hibernate.engine.spi.QueryParameters-">createSubselectFetchQueryFragment</a></span>(<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Create the subselect fetch query fragment for the provided <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi"><code>QueryParameters</code></a>
 with SELECT and ORDER BY clauses removed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#getNamedParameterLocMap--">getNamedParameterLocMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#getQueryParameters--">getQueryParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the Set of EntityKeys</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#toSubselectString-java.lang.String-">toSubselectString</a></span>(java.lang.String&nbsp;ukname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubselectFetch-java.lang.String-org.hibernate.persister.entity.Loadable-org.hibernate.engine.spi.QueryParameters-java.util.Set-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubselectFetch</h4>
<pre>public&nbsp;SubselectFetch(java.lang.String&nbsp;alias,
                      <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;loadable,
                      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                      java.util.Set&nbsp;resultingEntityKeys,
                      java.util.Map&nbsp;namedParameterLocMap)</pre>
<div class="block">Construct a SubselectFetch instance. The subselect fetch query fragment is generated by
 <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#createSubselectFetchQueryFragment-org.hibernate.engine.spi.QueryParameters-"><code>createSubselectFetchQueryFragment(org.hibernate.engine.spi.QueryParameters)</code></a>.

 If the same value for <code>queryParameters</code> is to be used when constructing multiple
 SubselectFetch objects, then it is preferable to generate the subselect fetch query
 fragment using <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#createSubselectFetchQueryFragment-org.hibernate.engine.spi.QueryParameters-"><code>createSubselectFetchQueryFragment(org.hibernate.engine.spi.QueryParameters)</code></a>, and pass the result as an
 argument to constructor <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#SubselectFetch-java.lang.String-java.lang.String-org.hibernate.persister.entity.Loadable-org.hibernate.engine.spi.QueryParameters-java.util.Set-java.util.Map-"><code>SubselectFetch(String, String, Loadable, QueryParameters, Set, Map)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - - the table alias used in the subselect fetch query fragment
 (to be generated by <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#createSubselectFetchQueryFragment-org.hibernate.engine.spi.QueryParameters-"><code>createSubselectFetchQueryFragment(QueryParameters)</code></a> that
 corresponds to <code>loadable</code>;</dd>
<dd><code>loadable</code> - - the <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity"><code>Loadable</code></a> for the associated entities to be subselect fetched;</dd>
<dd><code>queryParameters</code> - - the query parameters;</dd>
<dd><code>resultingEntityKeys</code> - - the <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><code>EntityKey</code></a> objects for the entities to be subselect fetched;</dd>
<dd><code>namedParameterLocMap</code> - - mapping from named parameter to the parameter index located in the
 subselect fetch query fragment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#SubselectFetch-java.lang.String-java.lang.String-org.hibernate.persister.entity.Loadable-org.hibernate.engine.spi.QueryParameters-java.util.Set-java.util.Map-"><code>SubselectFetch(String, String, Loadable, QueryParameters, Set, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="SubselectFetch-java.lang.String-java.lang.String-org.hibernate.persister.entity.Loadable-org.hibernate.engine.spi.QueryParameters-java.util.Set-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubselectFetch</h4>
<pre>public&nbsp;SubselectFetch(java.lang.String&nbsp;subselectFetchQueryFragment,
                      java.lang.String&nbsp;alias,
                      <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>&nbsp;loadable,
                      <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                      java.util.Set&nbsp;resultingEntityKeys,
                      java.util.Map&nbsp;namedParameterLocMap)</pre>
<div class="block">Construct a SubselectFetch instance using the provided subselect fetch query fragment,
 <code>subselectFetchQueryFragment</code>. It is assumed that <code>subselectFetchQueryFragment</code>
 is the result of calling <a href="../../../../org/hibernate/engine/spi/SubselectFetch.html#createSubselectFetchQueryFragment-org.hibernate.engine.spi.QueryParameters-"><code>createSubselectFetchQueryFragment(org.hibernate.engine.spi.QueryParameters)</code></a> with the same value
 provided for <code>queryParameters</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselectFetchQueryFragment</code> - - the subselect fetch query fragment;</dd>
<dd><code>alias</code> - - the table alias used in <code>subselectFetchQueryFragment</code> that
 corresponds to <code>loadable</code>;</dd>
<dd><code>loadable</code> - - the <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity"><code>Loadable</code></a> for the associated entities to be subselect fetched;</dd>
<dd><code>queryParameters</code> - - the query parameters;</dd>
<dd><code>resultingEntityKeys</code> - - the <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><code>EntityKey</code></a> objects for the entities to be subselect fetched;</dd>
<dd><code>namedParameterLocMap</code> - - mapping from named parameter to the parameter index located in the
 subselect fetch query fragment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSubselectFetchQueryFragment-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubselectFetchQueryFragment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createSubselectFetchQueryFragment(<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block">Create the subselect fetch query fragment for the provided <a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi"><code>QueryParameters</code></a>
 with SELECT and ORDER BY clauses removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - -the query parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subselect fetch query fragment.</dd>
</dl>
</li>
</ul>
<a name="getQueryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;getQueryParameters()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.Set&nbsp;getResult()</pre>
<div class="block">Get the Set of EntityKeys</div>
</li>
</ul>
<a name="toSubselectString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSubselectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSubselectString(java.lang.String&nbsp;ukname)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNamedParameterLocMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamedParameterLocMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getNamedParameterLocMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubselectFetch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/Status.html" title="enum in org.hibernate.engine.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/SubselectFetch.html" target="_top">Frames</a></li>
<li><a href="SubselectFetch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
