<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Feb 27 12:02:52 GMT 2018 -->
<title>QueryPlanCache (Hibernate JavaDocs)</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryPlanCache (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPlanCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/QueryPlanCache.html" target="_top">Frames</a></li>
<li><a href="QueryPlanCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.query.spi</div>
<h2 title="Class QueryPlanCache" class="title">Class QueryPlanCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.query.spi.QueryPlanCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryPlanCache</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Acts as a cache for compiled query plans, as well as query-parameter metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE"><code>AvailableSettings.QUERY_PLAN_CACHE_PARAMETER_METADATA_MAX_SIZE</code></a>, 
<a href="../../../../../org/hibernate/cfg/AvailableSettings.html#QUERY_PLAN_CACHE_MAX_SIZE"><code>AvailableSettings.QUERY_PLAN_CACHE_MAX_SIZE</code></a>, 
<a href="../../../../../serialized-form.html#org.hibernate.engine.query.spi.QueryPlanCache">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#DEFAULT_PARAMETER_METADATA_MAX_COUNT">DEFAULT_PARAMETER_METADATA_MAX_COUNT</a></span></code>
<div class="block">The default strong reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#DEFAULT_QUERY_PLAN_MAX_COUNT">DEFAULT_QUERY_PLAN_MAX_COUNT</a></span></code>
<div class="block">The default soft reference count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#QueryPlanCache-org.hibernate.engine.spi.SessionFactoryImplementor-">QueryPlanCache</a></span>(<a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Constructs the QueryPlanCache to be used by the given SessionFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#cleanup--">cleanup</a></span>()</code>
<div class="block">clean up QueryPlanCache when SessionFactory is closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi">FilterQueryPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#getFilterQueryPlan-java.lang.String-java.lang.String-boolean-java.util.Map-">getFilterQueryPlan</a></span>(java.lang.String&nbsp;filterString,
                  java.lang.String&nbsp;collectionRole,
                  boolean&nbsp;shallow,
                  java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters)</code>
<div class="block">Get the query plan for the given collection HQL filter fragment, creating it and caching it if not already cached</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#getHQLQueryPlan-java.lang.String-boolean-java.util.Map-">getHQLQueryPlan</a></span>(java.lang.String&nbsp;queryString,
               boolean&nbsp;shallow,
               java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters)</code>
<div class="block">Get the query plan for the given HQL query, creating it and caching it if not already cached</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi">NativeQueryInterpreter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#getNativeQueryInterpreter--">getNativeQueryInterpreter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/query/spi/NativeSQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">NativeSQLQueryPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#getNativeSQLQueryPlan-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-">getNativeSQLQueryPlan</a></span>(<a href="../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec)</code>
<div class="block">Get the query plan for a native SQL query, creating it and caching it if not already cached</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/query/ParameterMetadata.html" title="interface in org.hibernate.query">ParameterMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html#getSQLParameterMetadata-java.lang.String-boolean-">getSQLParameterMetadata</a></span>(java.lang.String&nbsp;query,
                       boolean&nbsp;isOrdinalParameterZeroBased)</code>
<div class="block">Obtain the parameter metadata for given native-sql query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAMETER_METADATA_MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAMETER_METADATA_MAX_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_PARAMETER_METADATA_MAX_COUNT</pre>
<div class="block">The default strong reference count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.hibernate.engine.query.spi.QueryPlanCache.DEFAULT_PARAMETER_METADATA_MAX_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_QUERY_PLAN_MAX_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_QUERY_PLAN_MAX_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_QUERY_PLAN_MAX_COUNT</pre>
<div class="block">The default soft reference count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.hibernate.engine.query.spi.QueryPlanCache.DEFAULT_QUERY_PLAN_MAX_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryPlanCache-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryPlanCache</h4>
<pre>public&nbsp;QueryPlanCache(<a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Constructs the QueryPlanCache to be used by the given SessionFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The SessionFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLParameterMetadata-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLParameterMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/query/ParameterMetadata.html" title="interface in org.hibernate.query">ParameterMetadata</a>&nbsp;getSQLParameterMetadata(java.lang.String&nbsp;query,
                                                 boolean&nbsp;isOrdinalParameterZeroBased)</pre>
<div class="block">Obtain the parameter metadata for given native-sql query.
 <p/>
 for native-sql queries, the param metadata is determined outside any relation to a query plan, because
 query plan creation and/or retrieval for a native-sql query depends on all of the return types having been
 set, which might not be the case up-front when param metadata would be most useful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter metadata</dd>
</dl>
</li>
</ul>
<a name="getHQLQueryPlan-java.lang.String-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHQLQueryPlan</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a>&nbsp;getHQLQueryPlan(java.lang.String&nbsp;queryString,
                                    boolean&nbsp;shallow,
                                    java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters)
                             throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a>,
                                    <a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Get the query plan for the given HQL query, creating it and caching it if not already cached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The HQL query string</dd>
<dd><code>shallow</code> - Whether the execution will be shallow</dd>
<dd><code>enabledFilters</code> - The filters enabled on the Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query plan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - Indicates a problem translating the query</dd>
<dd><code><a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates a problem translating the query</dd>
</dl>
</li>
</ul>
<a name="getFilterQueryPlan-java.lang.String-java.lang.String-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQueryPlan</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi">FilterQueryPlan</a>&nbsp;getFilterQueryPlan(java.lang.String&nbsp;filterString,
                                          java.lang.String&nbsp;collectionRole,
                                          boolean&nbsp;shallow,
                                          java.util.Map&lt;java.lang.String,<a href="../../../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>&gt;&nbsp;enabledFilters)
                                   throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a>,
                                          <a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Get the query plan for the given collection HQL filter fragment, creating it and caching it if not already cached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterString</code> - The HQL filter fragment</dd>
<dd><code>collectionRole</code> - The collection being filtered</dd>
<dd><code>shallow</code> - Whether the execution will be shallow</dd>
<dd><code>enabledFilters</code> - The filters enabled on the Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query plan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - Indicates a problem translating the query</dd>
<dd><code><a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates a problem translating the query</dd>
</dl>
</li>
</ul>
<a name="getNativeSQLQueryPlan-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSQLQueryPlan</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/NativeSQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">NativeSQLQueryPlan</a>&nbsp;getNativeSQLQueryPlan(<a href="../../../../../org/hibernate/engine/query/spi/sql/NativeSQLQuerySpecification.html" title="class in org.hibernate.engine.query.spi.sql">NativeSQLQuerySpecification</a>&nbsp;spec)</pre>
<div class="block">Get the query plan for a native SQL query, creating it and caching it if not already cached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - The native SQL query specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query plan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - Indicates a problem translating the query</dd>
<dd><code><a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates a problem translating the query</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">clean up QueryPlanCache when SessionFactory is closed</div>
</li>
</ul>
<a name="getNativeQueryInterpreter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeQueryInterpreter</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/engine/query/spi/NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi">NativeQueryInterpreter</a>&nbsp;getNativeQueryInterpreter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPlanCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/QueryPlanCache.html" target="_top">Frames</a></li>
<li><a href="QueryPlanCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
